<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b7">
    <folder id="0">
        <file id="0" name="tete.png" width="31" height="33" pivot_x="0" pivot_y="1"/>
        <file id="1" name="yeux.png" width="15" height="8" pivot_x="0" pivot_y="1"/>
        <file id="2" name="robe.png" width="45" height="44" pivot_x="0" pivot_y="1"/>
        <file id="3" name="main gauche.png" width="5" height="4" pivot_x="0" pivot_y="1"/>
        <file id="4" name="main droite.png" width="6" height="7" pivot_x="0" pivot_y="1"/>
        <file id="5" name="foulard.png" width="31" height="11" pivot_x="0" pivot_y="1"/>
        <file id="6" name="fantome 2.png" width="9" height="19" pivot_x="0" pivot_y="1"/>
        <file id="7" name="fantome 1.png" width="9" height="19" pivot_x="0" pivot_y="1"/>
        <file id="8" name="corp.png" width="28" height="56" pivot_x="0" pivot_y="1"/>
        <file id="9" name="bras gauche.png" width="9" height="13" pivot_x="0" pivot_y="1"/>
        <file id="10" name="bras droit.png" width="7" height="11" pivot_x="0" pivot_y="1"/>
        <file id="11" name="avant bras gauche.png" width="8" height="9" pivot_x="0" pivot_y="1"/>
        <file id="12" name="avant bras droite.png" width="9" height="13" pivot_x="0" pivot_y="1"/>
        <file id="13" name="boule.png" width="42" height="40" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="elin">
        <obj_info name="tete" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="yeux" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="robe" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="main gauche" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="main droite" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="foulard" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="fantome 2" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="fantome 1" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="corp" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="bras gauche" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="bras droit" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="avant bras gauche" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="avant bras droite" type="sprite">
            <frames>
                <i folder="0" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="fantome 2_000" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="boule" type="sprite">
            <frames>
                <i folder="0" file="13"/>
            </frames>
        </obj_info>
        <animation id="0" name="marche" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="fantome 2" folder="0" file="6" abs_x="1.440286" abs_y="12.597779" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" name="corp" folder="0" file="8" abs_x="-15.875371" abs_y="16.913947" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" name="tete" folder="0" file="0" abs_x="-15.593472" abs_y="46.813057" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="yeux" folder="0" file="1" abs_x="-5" abs_y="30" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="avant bras gauche" folder="0" file="11" abs_x="15.430267" abs_y="2.967359" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" name="avant bras droite" folder="0" file="12" abs_x="-18.545994" abs_y="4.005935" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" name="main droite" folder="0" file="4" abs_x="-21.293768" abs_y="-4.164688" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" name="main gauche" folder="0" file="3" abs_x="21.267063" abs_y="-3.621662" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" name="bras gauche" folder="0" file="9" abs_x="9.643917" abs_y="12.166172" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" name="bras droit" folder="0" file="10" abs_x="-12.31454" abs_y="10.089021" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" name="robe" folder="0" file="2" abs_x="-18" abs_y="15.5" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" name="foulard" folder="0" file="5" abs_x="-13" abs_y="16" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" name="fantome 1" folder="0" file="7" abs_x="9.931465" abs_y="11.287493" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" name="fantome 2_000" folder="0" file="6" abs_x="-23.5" abs_y="12" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="388">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                </key>
                <key id="2" time="664">
                    <object_ref id="0" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="2" z_index="12"/>
                    <object_ref id="13" timeline="6" key="2" z_index="13"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="7" key="3" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" timeline="6" key="3" z_index="12"/>
                    <object_ref id="13" timeline="13" key="3" z_index="13"/>
                </key>
                <key id="4" time="1218">
                    <object_ref id="0" timeline="7" key="4" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="13" key="4" z_index="4"/>
                    <object_ref id="5" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" timeline="12" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" timeline="5" key="1" z_index="12"/>
                    <object_ref id="13" timeline="6" key="4" z_index="13"/>
                </key>
                <key id="5" time="1332">
                    <object_ref id="0" timeline="13" key="5" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" timeline="7" key="5" z_index="12"/>
                    <object_ref id="13" timeline="6" key="5" z_index="13"/>
                </key>
                <key id="6" time="1680">
                    <object_ref id="0" timeline="13" key="6" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="6" z_index="4"/>
                    <object_ref id="5" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" timeline="12" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" timeline="5" key="1" z_index="12"/>
                    <object_ref id="13" timeline="7" key="6" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="tete">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-15.593472" y="46.813057" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-15.166121" y="50.23186" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="yeux">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-5" y="30" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-4.572649" y="33.418804" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="robe">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18" y="15.5" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-17.57265" y="18.918803" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="main gauche">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="21.267063" y="-3.621662" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="21.694413" y="-0.202858" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="main droite">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-21.293768" y="-4.164688" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-20.866418" y="-0.745885" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="foulard">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-13" y="16" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-12.57265" y="19.418803" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="fantome 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1.440286" y="12.597779" angle="0"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="6" x="-14.874217" y="13.578335" angle="0"/>
                </key>
                <key id="2" time="664" spin="0">
                    <object folder="0" file="6" x="-26.084122" y="11.657777" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="6" x="-8.191778" y="12.428976" angle="0"/>
                </key>
                <key id="4" time="1218" spin="0">
                    <object folder="0" file="6" x="-2.27084" y="12.77345" angle="0"/>
                </key>
                <key id="5" time="1332" spin="0">
                    <object folder="0" file="6" x="5.942013" y="14.157491" angle="0"/>
                </key>
                <key id="6" time="1680" spin="0">
                    <object folder="0" file="6" x="14.197472" y="13.868932" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="fantome 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="9.931465" y="11.287493" angle="0"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="7" x="14.540618" y="15.53357" angle="0"/>
                </key>
                <key id="2" time="664" spin="0">
                    <object folder="0" file="7" x="5.933289" y="14.974024" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="7" x="-2.340949" y="14.678355" angle="0"/>
                </key>
                <key id="4" time="1218" spin="0">
                    <object folder="0" file="7" x="-14.866952" y="14.063982" angle="0"/>
                </key>
                <key id="5" time="1332" spin="0">
                    <object folder="0" file="7" x="-26.232854" y="11.635877" angle="0"/>
                </key>
                <key id="6" time="1680" spin="0">
                    <object folder="0" file="7" x="-9.608092" y="10.139622" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="corp">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-15.875371" y="16.913947" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" x="-15.448021" y="20.33275" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bras gauche">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="9.643917" y="12.166172" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="9" x="10.071267" y="15.584976" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bras droit">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-12.31454" y="10.089021" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="10" x="-11.887189" y="13.507824" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="avant bras gauche">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="15.430267" y="2.967359" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="11" x="15.857617" y="6.386163" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="avant bras droite">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-18.545994" y="4.005935" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="12" x="-18.118644" y="7.424738" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="fantome 2_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-23.5" y="12" angle="0"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="6" x="-4.975156" y="13.24077" angle="0"/>
                </key>
                <key id="2" time="664" spin="0">
                    <object folder="0" file="6" x="3.919681" y="11.000034" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="6" x="12.179009" y="14.229461" angle="0"/>
                </key>
                <key id="4" time="1218" spin="0">
                    <object folder="0" file="6" x="16.240353" y="15.54243" angle="0"/>
                </key>
                <key id="5" time="1332" spin="0">
                    <object folder="0" file="6" x="5.826553" y="15.483842" angle="0"/>
                </key>
                <key id="6" time="1680" spin="0">
                    <object folder="0" file="6" x="-5.498783" y="13.866535" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="transformation Pont" length="1500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="fantome 2" folder="0" file="6" abs_x="3.416571" abs_y="26.6294" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" name="corp" folder="0" file="8" abs_x="-15.875371" abs_y="16.913947" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" name="tete" folder="0" file="0" abs_x="-15.593472" abs_y="46.813057" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="yeux" folder="0" file="1" abs_x="-5" abs_y="30" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="avant bras gauche" folder="0" file="11" abs_x="15.430267" abs_y="2.967359" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" name="avant bras droite" folder="0" file="12" abs_x="-18.545994" abs_y="4.005935" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" name="main droite" folder="0" file="4" abs_x="-21.293768" abs_y="-4.164688" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" name="main gauche" folder="0" file="3" abs_x="21.267063" abs_y="-3.621662" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" name="bras gauche" folder="0" file="9" abs_x="9.643917" abs_y="12.166172" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" name="bras droit" folder="0" file="10" abs_x="-12.31454" abs_y="10.089021" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" name="robe" folder="0" file="2" abs_x="-18" abs_y="15.5" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" name="foulard" folder="0" file="5" abs_x="-13" abs_y="16" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" name="fantome 1" folder="0" file="7" abs_x="7.95518" abs_y="0.417928" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" name="fantome 2_000" folder="0" file="6" abs_x="-23.5" abs_y="12" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="499">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                </key>
                <key id="2" time="517">
                    <object_ref id="0" timeline="14" key="1" z_index="0"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="14" key="3" z_index="0"/>
                </key>
                <key id="4" time="1500">
                    <object_ref id="0" timeline="14" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="tete">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-15.593472" y="46.813057" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="1.665582" y="-1.16356" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="yeux">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-5" y="30" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="1.758425" y="-0.956603" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="robe">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18" y="15.5" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="1.644491" y="-0.778116" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="main gauche">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="21.267063" y="-3.621662" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="1.988636" y="-0.542741" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="main droite">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-21.293768" y="-4.164688" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="1.615623" y="-0.536057" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="foulard">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-13" y="16" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="5" x="1.688311" y="-0.784272" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="fantome 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.416571" y="26.6294" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="1.832191" y="-0.915112" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="fantome 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="7.95518" y="0.417928" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="7" x="1.871968" y="-0.592466" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="corp">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-15.875371" y="16.913947" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="8" x="1.663111" y="-0.795521" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bras gauche">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="9.643917" y="12.166172" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="9" x="1.886769" y="-0.737079" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bras droit">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-12.31454" y="10.089021" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="10" x="1.694319" y="-0.711511" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="avant bras gauche">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="15.430267" y="2.967359" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="11" x="1.937482" y="-0.623848" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="avant bras droite">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-18.545994" y="4.005935" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="12" x="1.639706" y="-0.636632" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="fantome 2_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-23.5" y="12" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="1.596287" y="-0.735034" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="boule">
                <key id="0" time="517" spin="0">
                    <object folder="0" file="13" x="1.944075" y="-0.555661" angle="0" scale_x="0.007527" scale_y="0.007159"/>
                </key>
                <key id="1" time="517" spin="0">
                    <object folder="0" file="13" x="1.794985" y="-0.415583" angle="0" scale_x="0.007527" scale_y="0.007159"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="13" x="-4.257302" y="6.126467" pivot_x="0" pivot_y="1" angle="0" scale_x="0.322224" scale_y="0.323358"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="13" x="2.125107" y="-0.200588" pivot_x="0.471604" pivot_y="0.510832" angle="0" scale_x="0.322224" scale_y="0.323358"/>
                </key>
                <key id="4" time="1500" spin="0">
                    <object folder="0" file="13" x="2.125107" y="-0.200588" pivot_x="0.471604" pivot_y="0.510832" angle="0" scale_x="6.254832" scale_y="0.323358"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="transformation Pont 2" length="1500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="boule" folder="0" file="13" abs_x="2.125107" abs_y="-0.200588" abs_pivot_x="0.471604" abs_pivot_y="0.510832" abs_angle="0" abs_scale_x="6.254832" abs_scale_y="0.323358" abs_a="1" timeline="14" key="1" z_index="0"/>
                </key>
                <key id="1" time="499">
                    <object_ref id="0" timeline="14" key="2" z_index="0"/>
                </key>
                <key id="2" time="979">
                    <object_ref id="0" timeline="14" key="4" z_index="0"/>
                </key>
                <key id="3" time="997">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="4" time="1500">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="tete">
                <key id="0" time="997" spin="0">
                    <object folder="0" file="0" x="1.665582" y="-1.16356" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="0" x="-15.593472" y="46.813057" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="yeux">
                <key id="0" time="997" spin="0">
                    <object folder="0" file="1" x="1.758425" y="-0.956603" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="1" x="-5" y="30" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="robe">
                <key id="0" time="997" spin="0">
                    <object folder="0" file="2" x="1.644491" y="-0.778116" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="2" x="-18" y="15.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="main gauche">
                <key id="0" time="997" spin="0">
                    <object folder="0" file="3" x="1.988636" y="-0.542741" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="3" x="21.267063" y="-3.621662" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="main droite">
                <key id="0" time="997" spin="0">
                    <object folder="0" file="4" x="1.615623" y="-0.536057" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="4" x="-21.293768" y="-4.164688" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="foulard">
                <key id="0" time="997" spin="0">
                    <object folder="0" file="5" x="1.688311" y="-0.784272" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="5" x="-13" y="16" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="fantome 2">
                <key id="0" time="997" spin="0">
                    <object folder="0" file="6" x="1.832191" y="-0.915112" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="6" x="3.416571" y="26.6294" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="fantome 1">
                <key id="0" time="997" spin="0">
                    <object folder="0" file="7" x="1.871968" y="-0.592466" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="7" x="7.95518" y="0.417928" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="corp">
                <key id="0" time="997" spin="0">
                    <object folder="0" file="8" x="1.663111" y="-0.795521" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="8" x="-15.875371" y="16.913947" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bras gauche">
                <key id="0" time="997" spin="0">
                    <object folder="0" file="9" x="1.886769" y="-0.737079" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="9" x="9.643917" y="12.166172" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bras droit">
                <key id="0" time="997" spin="0">
                    <object folder="0" file="10" x="1.694319" y="-0.711511" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="10" x="-12.31454" y="10.089021" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="avant bras gauche">
                <key id="0" time="997" spin="0">
                    <object folder="0" file="11" x="1.937482" y="-0.623848" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="11" x="15.430267" y="2.967359" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="avant bras droite">
                <key id="0" time="997" spin="0">
                    <object folder="0" file="12" x="1.639706" y="-0.636632" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="12" x="-18.545994" y="4.005935" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="fantome 2_000">
                <key id="0" time="997" spin="0">
                    <object folder="0" file="6" x="1.596287" y="-0.735034" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="6" x="-23.5" y="12" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="boule">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-121.766652" y="6.126467" pivot_x="0" pivot_y="1" angle="0" scale_x="6.254832" scale_y="0.323358"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="13" x="2.125107" y="-0.200588" pivot_x="0.471604" pivot_y="0.510832" angle="0" scale_x="6.254832" scale_y="0.323358"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="13" x="2.125107" y="-0.200588" pivot_x="0.471604" pivot_y="0.510832" angle="0" scale_x="0.322224" scale_y="0.323358"/>
                </key>
                <key id="3" time="979" spin="0">
                    <object folder="0" file="13" x="1.944075" y="-0.555661" angle="0" scale_x="0.007527" scale_y="0.007159"/>
                </key>
                <key id="4" time="979" spin="0">
                    <object folder="0" file="13" x="1.794985" y="-0.415583" angle="0" scale_x="0.007527" scale_y="0.007159"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="transformation Echelle" length="1500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="fantome 2" folder="0" file="6" abs_x="3.416571" abs_y="26.6294" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" name="corp" folder="0" file="8" abs_x="-15.875371" abs_y="16.913947" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" name="tete" folder="0" file="0" abs_x="-15.593472" abs_y="46.813057" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="yeux" folder="0" file="1" abs_x="-5" abs_y="30" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="avant bras gauche" folder="0" file="11" abs_x="15.430267" abs_y="2.967359" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" name="avant bras droite" folder="0" file="12" abs_x="-18.545994" abs_y="4.005935" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" name="main droite" folder="0" file="4" abs_x="-21.293768" abs_y="-4.164688" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" name="main gauche" folder="0" file="3" abs_x="21.267063" abs_y="-3.621662" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" name="bras gauche" folder="0" file="9" abs_x="9.643917" abs_y="12.166172" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" name="bras droit" folder="0" file="10" abs_x="-12.31454" abs_y="10.089021" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" name="robe" folder="0" file="2" abs_x="-18" abs_y="15.5" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" name="foulard" folder="0" file="5" abs_x="-13" abs_y="16" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" name="fantome 1" folder="0" file="7" abs_x="7.95518" abs_y="0.417928" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" name="fantome 2_000" folder="0" file="6" abs_x="-23.5" abs_y="12" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="499">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                </key>
                <key id="2" time="517">
                    <object_ref id="0" timeline="14" key="1" z_index="0"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="14" key="3" z_index="0"/>
                </key>
                <key id="4" time="1500">
                    <object_ref id="0" timeline="14" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="tete">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-15.593472" y="46.813057" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="1.665582" y="-1.16356" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="yeux">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-5" y="30" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="1.758425" y="-0.956603" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="robe">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18" y="15.5" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="1.644491" y="-0.778116" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="main gauche">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="21.267063" y="-3.621662" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="1.988636" y="-0.542741" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="main droite">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-21.293768" y="-4.164688" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="1.615623" y="-0.536057" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="foulard">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-13" y="16" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="5" x="1.688311" y="-0.784272" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="fantome 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.416571" y="26.6294" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="1.832191" y="-0.915112" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="fantome 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="7.95518" y="0.417928" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="7" x="1.871968" y="-0.592466" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="corp">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-15.875371" y="16.913947" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="8" x="1.663111" y="-0.795521" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bras gauche">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="9.643917" y="12.166172" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="9" x="1.886769" y="-0.737079" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bras droit">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-12.31454" y="10.089021" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="10" x="1.694319" y="-0.711511" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="avant bras gauche">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="15.430267" y="2.967359" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="11" x="1.937482" y="-0.623848" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="avant bras droite">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-18.545994" y="4.005935" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="12" x="1.639706" y="-0.636632" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="fantome 2_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-23.5" y="12" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="1.596287" y="-0.735034" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="boule">
                <key id="0" time="517" spin="0">
                    <object folder="0" file="13" x="1.944075" y="-0.555661" angle="0" scale_x="0.007527" scale_y="0.007159"/>
                </key>
                <key id="1" time="517" spin="0">
                    <object folder="0" file="13" x="1.794985" y="-0.415583" angle="0" scale_x="0.007527" scale_y="0.007159"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="13" x="-4.257302" y="6.126467" pivot_x="0" pivot_y="1" angle="0" scale_x="0.322224" scale_y="0.323358"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="13" x="2.125107" y="-0.200588" pivot_x="0.471604" pivot_y="0.510832" angle="0" scale_x="0.322224" scale_y="0.323358"/>
                </key>
                <key id="4" time="1500" spin="0">
                    <object folder="0" file="13" x="2.125107" y="-0.200588" pivot_x="0.471604" pivot_y="0.510832" angle="0" scale_x="0.322224" scale_y="2.987406"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="transformation Echelle 2" length="1500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="boule" folder="0" file="13" abs_x="2.125107" abs_y="-0.200588" abs_pivot_x="0.471604" abs_pivot_y="0.510832" abs_angle="0" abs_scale_x="0.322224" abs_scale_y="2.987406" abs_a="1" timeline="14" key="1" z_index="0"/>
                </key>
                <key id="1" time="499">
                    <object_ref id="0" timeline="14" key="2" z_index="0"/>
                </key>
                <key id="2" time="975">
                    <object_ref id="0" timeline="14" key="4" z_index="0"/>
                </key>
                <key id="3" time="1001">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="4" time="1500">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="tete">
                <key id="0" time="1001" spin="0">
                    <object folder="0" file="0" x="1.665582" y="-1.16356" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="0" x="-15.593472" y="46.813057" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="yeux">
                <key id="0" time="1001" spin="0">
                    <object folder="0" file="1" x="1.758425" y="-0.956603" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="1" x="-5" y="30" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="robe">
                <key id="0" time="1001" spin="0">
                    <object folder="0" file="2" x="1.644491" y="-0.778116" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="2" x="-18" y="15.5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="main gauche">
                <key id="0" time="1001" spin="0">
                    <object folder="0" file="3" x="1.988636" y="-0.542741" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="3" x="21.267063" y="-3.621662" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="main droite">
                <key id="0" time="1001" spin="0">
                    <object folder="0" file="4" x="1.615623" y="-0.536057" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="4" x="-21.293768" y="-4.164688" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="foulard">
                <key id="0" time="1001" spin="0">
                    <object folder="0" file="5" x="1.688311" y="-0.784272" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="5" x="-13" y="16" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="fantome 2">
                <key id="0" time="1001" spin="0">
                    <object folder="0" file="6" x="1.832191" y="-0.915112" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="6" x="3.416571" y="26.6294" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="fantome 1">
                <key id="0" time="1001" spin="0">
                    <object folder="0" file="7" x="1.871968" y="-0.592466" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="7" x="7.95518" y="0.417928" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="corp">
                <key id="0" time="1001" spin="0">
                    <object folder="0" file="8" x="1.663111" y="-0.795521" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="8" x="-15.875371" y="16.913947" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bras gauche">
                <key id="0" time="1001" spin="0">
                    <object folder="0" file="9" x="1.886769" y="-0.737079" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="9" x="9.643917" y="12.166172" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bras droit">
                <key id="0" time="1001" spin="0">
                    <object folder="0" file="10" x="1.694319" y="-0.711511" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="10" x="-12.31454" y="10.089021" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="avant bras gauche">
                <key id="0" time="1001" spin="0">
                    <object folder="0" file="11" x="1.937482" y="-0.623848" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="11" x="15.430267" y="2.967359" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="avant bras droite">
                <key id="0" time="1001" spin="0">
                    <object folder="0" file="12" x="1.639706" y="-0.636632" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="12" x="-18.545994" y="4.005935" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="fantome 2_000">
                <key id="0" time="1001" spin="0">
                    <object folder="0" file="6" x="1.596287" y="-0.735034" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="6" x="-23.5" y="12" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="boule">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-4.257302" y="58.253149" pivot_x="0" pivot_y="1" angle="0" scale_x="0.322224" scale_y="2.987406"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="13" x="2.125107" y="-0.200588" pivot_x="0.471604" pivot_y="0.510832" angle="0" scale_x="0.322224" scale_y="2.987406"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="13" x="2.125107" y="-0.200588" pivot_x="0.471604" pivot_y="0.510832" angle="0" scale_x="0.322224" scale_y="0.323358"/>
                </key>
                <key id="3" time="975" spin="0">
                    <object folder="0" file="13" x="1.944075" y="-0.555661" angle="0" scale_x="0.007527" scale_y="0.007159"/>
                </key>
                <key id="4" time="975" spin="0">
                    <object folder="0" file="13" x="1.794985" y="-0.415583" angle="0" scale_x="0.007527" scale_y="0.007159"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
