<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b7">
    <folder id="0">
        <file id="0" name="tete volund.png" width="67" height="79" pivot_x="0" pivot_y="1"/>
        <file id="1" name="yeux.png" width="35" height="14" pivot_x="0" pivot_y="1"/>
        <file id="2" name="pied gauche.png" width="37" height="21" pivot_x="0" pivot_y="1"/>
        <file id="3" name="pied droit.png" width="46" height="21" pivot_x="0" pivot_y="1"/>
        <file id="4" name="marteau.png" width="30" height="28" pivot_x="0" pivot_y="1"/>
        <file id="5" name="main gauche.png" width="25" height="28" pivot_x="0" pivot_y="1"/>
        <file id="6" name="main droite.png" width="22" height="21" pivot_x="0" pivot_y="1"/>
        <file id="7" name="jambe gauche.png" width="34" height="54" pivot_x="0" pivot_y="1"/>
        <file id="8" name="jambe droit.png" width="35" height="42" pivot_x="0" pivot_y="1"/>
        <file id="9" name="cuisse gauche.png" width="33" height="46" pivot_x="0" pivot_y="1"/>
        <file id="10" name="cuisse droite.png" width="31" height="44" pivot_x="0" pivot_y="1"/>
        <file id="11" name="corp.png" width="71" height="85" pivot_x="0" pivot_y="1"/>
        <file id="12" name="bras gauche.png" width="38" height="46" pivot_x="0" pivot_y="1"/>
        <file id="13" name="bras droit.png" width="32" height="36" pivot_x="0" pivot_y="1"/>
        <file id="14" name="bouche.png" width="10" height="2" pivot_x="0" pivot_y="1"/>
        <file id="15" name="avant bras gauche.png" width="29" height="30" pivot_x="0" pivot_y="1"/>
        <file id="16" name="avant bras droit.png" width="28" height="27" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="volund">
        <obj_info name="bone_000" type="bone" w="76.0305" h="10"/>
        <obj_info name="bone_001" type="bone" w="36.7552" h="10"/>
        <obj_info name="bone_002" type="bone" w="79.91" h="10"/>
        <obj_info name="bone_003" type="bone" w="46.6477" h="10"/>
        <obj_info name="bone_004" type="bone" w="31.6369" h="10"/>
        <obj_info name="bone_005" type="bone" w="27.2013" h="10"/>
        <obj_info name="bone_006" type="bone" w="21.6636" h="10"/>
        <obj_info name="bone_007" type="bone" w="45.1006" h="10"/>
        <obj_info name="bone_008" type="bone" w="38.8297" h="10"/>
        <obj_info name="bone_009" type="bone" w="40.9643" h="10"/>
        <obj_info name="bone_010" type="bone" w="49.6156" h="10"/>
        <obj_info name="bone_011" type="bone" w="40.1686" h="10"/>
        <obj_info name="bone_012" type="bone" w="29.9847" h="10"/>
        <obj_info name="bone_013" type="bone" w="31.8321" h="10"/>
        <animation id="0" name="parle" length="200">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="30" key="0"/>
                    <bone_ref id="3" parent="2" timeline="23" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="24" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="29" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <object_ref id="0" parent="1" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="12" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="3" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="16" key="0" z_index="16"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="30" key="0"/>
                    <bone_ref id="3" parent="2" timeline="23" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="0" timeline="24" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="29" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <object_ref id="0" parent="1" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="14" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="12" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="3" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="16" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="tete volund">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="75.724065" y="32.894506" angle="269.483836"/>
                </key>
            </timeline>
            <timeline id="1" name="yeux">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="34.671677" y="27.264104" angle="269.483836"/>
                </key>
            </timeline>
            <timeline id="2" name="pied gauche">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="32.10098" y="-7.42975" angle="189.819301" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="pied droit">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="37.833256" y="-14.477109" angle="167.619243"/>
                </key>
            </timeline>
            <timeline id="4" name="marteau">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.841368" y="-43.583947" angle="120.529706"/>
                </key>
            </timeline>
            <timeline id="5" name="main gauche">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="13.084558" y="-19.626332" angle="140.710593"/>
                </key>
            </timeline>
            <timeline id="6" name="main droite">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="6.784406" y="-14.546315" angle="120.529706"/>
                </key>
            </timeline>
            <timeline id="7" name="jambe gauche">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-3.7881" y="-12.916352" angle="83.354722"/>
                </key>
            </timeline>
            <timeline id="8" name="jambe droit">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-5.259583" y="-9.551951" angle="75.801446"/>
                </key>
            </timeline>
            <timeline id="9" name="cuisse gauche">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1.706361" y="-16.406623" angle="94.258846" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="cuisse droite">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="3.09394" y="-22.754197" angle="112.456939" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="corp">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="80.692148" y="33.342307" angle="269.313856"/>
                </key>
            </timeline>
            <timeline id="12" name="bras gauche">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-4.548649" y="-5.474142" angle="63.172126"/>
                </key>
            </timeline>
            <timeline id="13" name="bras droit">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="15.485054" y="-22.433054" angle="130.532841" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="bouche">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="7.546652" y="13.507906" angle="269.483836"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="14" x="5.339368" y="14.265828" angle="269.483836"/>
                </key>
            </timeline>
            <timeline id="15" name="avant bras gauche">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-0.036326" y="-14.756887" angle="86.531771"/>
                </key>
            </timeline>
            <timeline id="16" name="avant bras droit">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="13.611466" y="-18.897996" angle="136.59114"/>
                </key>
            </timeline>
            <timeline id="17" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="72.754825" y="-1.424796" angle="359.83002"/>
                </key>
                <key id="1" time="100">
                    <bone x="72.754825" y="-1.424796" angle="357.097728"/>
                </key>
            </timeline>
            <timeline id="18" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75.662181" y="15.534394" angle="138.781015" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.714383" y="-18.790483" angle="90.686144"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.80864" y="-23.25883" angle="199.456269"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.255239" y="-0.40585" angle="310.88971"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.688336" y="5.76526" angle="305.821178"/>
                </key>
            </timeline>
            <timeline id="23" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.614326" y="1.929279" angle="16.061434"/>
                </key>
            </timeline>
            <timeline id="24" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.731649" y="-21.044904" angle="175.05501" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.839191" y="20.763326" angle="156.856917" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.026456" y="-4.133156" angle="36.655493" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.111361" y="-1.058133" angle="10.904124" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="28" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.816715" y="11.587235" angle="268.182203"/>
                </key>
            </timeline>
            <timeline id="29" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="52.322846" y="12.322116" angle="262.619015" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="30" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.144515" y="4.296898" angle="353.941701" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="debout" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="30" key="0"/>
                    <bone_ref id="3" parent="2" timeline="23" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="20" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" timeline="24" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="29" key="0"/>
                    <bone_ref id="11" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <object_ref id="0" parent="1" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="12" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="3" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="16" key="0" z_index="16"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="19" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="30" key="1"/>
                    <bone_ref id="3" parent="2" timeline="23" key="1"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="20" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" timeline="24" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="29" key="0"/>
                    <bone_ref id="11" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <bone_ref id="13" parent="12" timeline="28" key="0"/>
                    <object_ref id="0" parent="1" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="12" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="3" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" parent="6" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="2" timeline="16" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="tete volund">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="75.724065" y="32.894506" angle="269.483836"/>
                </key>
            </timeline>
            <timeline id="1" name="yeux">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="34.671677" y="27.264104" angle="269.483836"/>
                </key>
            </timeline>
            <timeline id="2" name="pied gauche">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="32.10098" y="-7.42975" angle="189.819301" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="pied droit">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="37.833256" y="-14.477109" angle="167.619243"/>
                </key>
            </timeline>
            <timeline id="4" name="marteau">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.841368" y="-43.583947" angle="120.529706"/>
                </key>
            </timeline>
            <timeline id="5" name="main gauche">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="13.084558" y="-19.626332" angle="140.710593"/>
                </key>
            </timeline>
            <timeline id="6" name="main droite">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="6.784406" y="-14.546315" angle="120.529706"/>
                </key>
            </timeline>
            <timeline id="7" name="jambe gauche">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-3.7881" y="-12.916352" angle="83.354722"/>
                </key>
            </timeline>
            <timeline id="8" name="jambe droit">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-5.259583" y="-9.551951" angle="75.801446"/>
                </key>
            </timeline>
            <timeline id="9" name="cuisse gauche">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1.706361" y="-16.406623" angle="94.258846" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="cuisse droite">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="3.09394" y="-22.754197" angle="112.456939" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" name="corp">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="80.692148" y="33.342307" angle="269.313856"/>
                </key>
            </timeline>
            <timeline id="12" name="bras gauche">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-4.548649" y="-5.474142" angle="63.172126"/>
                </key>
            </timeline>
            <timeline id="13" name="bras droit">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="15.485054" y="-22.433054" angle="130.532841" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="bouche">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="7.546652" y="13.507906" angle="269.483836"/>
                </key>
            </timeline>
            <timeline id="15" name="avant bras gauche">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-0.036326" y="-14.756887" angle="86.531771"/>
                </key>
            </timeline>
            <timeline id="16" name="avant bras droit">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="13.611466" y="-18.897996" angle="136.59114"/>
                </key>
            </timeline>
            <timeline id="17" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="72.754825" y="-1.424796" angle="359.83002"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="72.754825" y="-1.424796" angle="359.83002"/>
                </key>
            </timeline>
            <timeline id="18" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75.662181" y="15.534394" angle="138.781015" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="75.662181" y="15.534394" angle="138.781015" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.714383" y="-18.790483" angle="90.686144"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="23.874047" y="-22.992163" angle="90.686144"/>
                </key>
            </timeline>
            <timeline id="20" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.80864" y="-23.25883" angle="199.456269"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="77.80864" y="-23.25883" angle="199.456269"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.255239" y="-0.40585" angle="310.88971"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="40.255239" y="-0.40585" angle="310.88971"/>
                </key>
            </timeline>
            <timeline id="22" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.688336" y="5.76526" angle="305.821178"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="27.688336" y="5.76526" angle="305.821178"/>
                </key>
            </timeline>
            <timeline id="23" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.614326" y="1.929279" angle="16.061434"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="24.614326" y="1.929279" angle="16.061434"/>
                </key>
            </timeline>
            <timeline id="24" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="45.61729" y="-6.807658" angle="265.741154" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.846695" y="-10.200571" angle="247.543061" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="26" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.026456" y="-4.133156" angle="36.655493" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.111361" y="-1.058133" angle="10.904124" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="28" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.816715" y="11.587235" angle="268.182203"/>
                </key>
            </timeline>
            <timeline id="29" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="52.322846" y="12.322116" angle="262.619015" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="30" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.144515" y="4.296898" angle="353.941701" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="28.144515" y="4.296898" angle="353.941701" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
