<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b7">
    <folder id="0">
        <file id="0" name="tete.png" width="63" height="67" pivot_x="0" pivot_y="1"/>
        <file id="1" name="yeux.png" width="31" height="16" pivot_x="0" pivot_y="1"/>
        <file id="2" name="robe.png" width="91" height="89" pivot_x="0" pivot_y="1"/>
        <file id="3" name="main gauche.png" width="10" height="8" pivot_x="0" pivot_y="1"/>
        <file id="4" name="main droite.png" width="12" height="14" pivot_x="0" pivot_y="1"/>
        <file id="5" name="foulard.png" width="62" height="23" pivot_x="0" pivot_y="1"/>
        <file id="6" name="fantome 2.png" width="18" height="38" pivot_x="0" pivot_y="1"/>
        <file id="7" name="fantome 1.png" width="19" height="39" pivot_x="0" pivot_y="1"/>
        <file id="8" name="corp.png" width="57" height="112" pivot_x="0" pivot_y="1"/>
        <file id="9" name="bras gauche.png" width="18" height="26" pivot_x="0" pivot_y="1"/>
        <file id="10" name="bras droit.png" width="15" height="23" pivot_x="0" pivot_y="1"/>
        <file id="11" name="avant bras gauche.png" width="16" height="19" pivot_x="0" pivot_y="1"/>
        <file id="12" name="avant bras droite.png" width="19" height="27" pivot_x="0" pivot_y="1"/>
        <file id="13" name="boule.png" width="227" height="232" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="elin">
        <obj_info name="tete" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="yeux" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="robe" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="main gauche" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="main droite" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="foulard" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="fantome 2" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="fantome 1" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="corp" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="bras gauche" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="bras droit" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="avant bras gauche" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="avant bras droite" type="sprite">
            <frames>
                <i folder="0" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="fantome 2_000" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="boule" type="sprite">
            <frames>
                <i folder="0" file="13"/>
            </frames>
        </obj_info>
        <animation id="0" name="marche" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="fantome 2" folder="0" file="6" abs_x="2.880572" abs_y="25.195558" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" name="corp" folder="0" file="8" abs_x="-31.750742" abs_y="33.827893" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" name="tete" folder="0" file="0" abs_x="-31.186944" abs_y="93.626113" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="yeux" folder="0" file="1" abs_x="-10" abs_y="60" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="avant bras gauche" folder="0" file="11" abs_x="30.860534" abs_y="5.934718" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" name="avant bras droite" folder="0" file="12" abs_x="-37.091988" abs_y="8.011869" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" name="main droite" folder="0" file="4" abs_x="-42.587537" abs_y="-8.329377" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" name="main gauche" folder="0" file="3" abs_x="42.534125" abs_y="-7.243323" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" name="bras gauche" folder="0" file="9" abs_x="19.287834" abs_y="24.332344" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" name="bras droit" folder="0" file="10" abs_x="-24.62908" abs_y="20.178042" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" name="robe" folder="0" file="2" abs_x="-36" abs_y="31" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" name="foulard" folder="0" file="5" abs_x="-26" abs_y="32" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" name="fantome 1" folder="0" file="7" abs_x="19.86293" abs_y="22.574986" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" name="fantome 2_000" folder="0" file="6" abs_x="-47" abs_y="24" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="388">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                </key>
                <key id="2" time="664">
                    <object_ref id="0" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="2" z_index="12"/>
                    <object_ref id="13" timeline="6" key="2" z_index="13"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="7" key="3" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" timeline="6" key="3" z_index="12"/>
                    <object_ref id="13" timeline="13" key="3" z_index="13"/>
                </key>
                <key id="4" time="1218">
                    <object_ref id="0" timeline="7" key="4" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="13" key="4" z_index="4"/>
                    <object_ref id="5" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" timeline="12" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" timeline="5" key="1" z_index="12"/>
                    <object_ref id="13" timeline="6" key="4" z_index="13"/>
                </key>
                <key id="5" time="1332">
                    <object_ref id="0" timeline="13" key="5" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" timeline="7" key="5" z_index="12"/>
                    <object_ref id="13" timeline="6" key="5" z_index="13"/>
                </key>
                <key id="6" time="1680">
                    <object_ref id="0" timeline="13" key="6" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="6" key="6" z_index="4"/>
                    <object_ref id="5" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" timeline="12" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" timeline="5" key="1" z_index="12"/>
                    <object_ref id="13" timeline="7" key="6" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="tete">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-31.186944" y="93.626113" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-30.332243" y="100.46372" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="yeux">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10" y="60" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-9.145299" y="66.837607" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="robe">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-36" y="31" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-35.145299" y="37.837607" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="main gauche">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="42.534125" y="-7.243323" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="43.388826" y="-0.405716" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="main droite">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-42.587537" y="-8.329377" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-41.732836" y="-1.49177" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="foulard">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-26" y="32" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-25.145299" y="38.837607" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="fantome 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.880572" y="25.195558" angle="0"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="6" x="-29.748434" y="27.156671" angle="0"/>
                </key>
                <key id="2" time="664" spin="0">
                    <object folder="0" file="6" x="-52.168244" y="23.315554" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="6" x="-16.383556" y="24.857952" angle="0"/>
                </key>
                <key id="4" time="1218" spin="0">
                    <object folder="0" file="6" x="-4.541679" y="25.546901" angle="0"/>
                </key>
                <key id="5" time="1332" spin="0">
                    <object folder="0" file="6" x="11.884027" y="28.314982" angle="0"/>
                </key>
                <key id="6" time="1680" spin="0">
                    <object folder="0" file="6" x="28.394944" y="27.737863" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="fantome 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="19.86293" y="22.574986" angle="0"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="7" x="29.081236" y="31.067139" angle="0"/>
                </key>
                <key id="2" time="664" spin="0">
                    <object folder="0" file="7" x="11.866579" y="29.948048" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="7" x="-4.681899" y="29.35671" angle="0"/>
                </key>
                <key id="4" time="1218" spin="0">
                    <object folder="0" file="7" x="-29.733903" y="28.127964" angle="0"/>
                </key>
                <key id="5" time="1332" spin="0">
                    <object folder="0" file="7" x="-52.465707" y="23.271753" angle="0"/>
                </key>
                <key id="6" time="1680" spin="0">
                    <object folder="0" file="7" x="-19.216183" y="20.279243" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="corp">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-31.750742" y="33.827893" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" x="-30.896041" y="40.6655" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bras gauche">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="19.287834" y="24.332344" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="9" x="20.142535" y="31.169951" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bras droit">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-24.62908" y="20.178042" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="10" x="-23.774379" y="27.015649" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="avant bras gauche">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="30.860534" y="5.934718" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="11" x="31.715235" y="12.772325" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="avant bras droite">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-37.091988" y="8.011869" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="12" x="-36.237287" y="14.849476" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="fantome 2_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-47" y="24" angle="0"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="6" x="-9.950312" y="26.481539" angle="0"/>
                </key>
                <key id="2" time="664" spin="0">
                    <object folder="0" file="6" x="7.839363" y="22.000068" angle="0"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="6" x="24.358017" y="28.458923" angle="0"/>
                </key>
                <key id="4" time="1218" spin="0">
                    <object folder="0" file="6" x="32.480705" y="31.08486" angle="0"/>
                </key>
                <key id="5" time="1332" spin="0">
                    <object folder="0" file="6" x="11.653105" y="30.967684" angle="0"/>
                </key>
                <key id="6" time="1680" spin="0">
                    <object folder="0" file="6" x="-10.997566" y="27.73307" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="transformation Pont" length="1500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="fantome 2" folder="0" file="6" abs_x="6.833141" abs_y="53.258799" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" name="corp" folder="0" file="8" abs_x="-31.750742" abs_y="33.827893" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" name="tete" folder="0" file="0" abs_x="-31.186944" abs_y="93.626113" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="yeux" folder="0" file="1" abs_x="-10" abs_y="60" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="avant bras gauche" folder="0" file="11" abs_x="30.860534" abs_y="5.934718" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" name="avant bras droite" folder="0" file="12" abs_x="-37.091988" abs_y="8.011869" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" name="main droite" folder="0" file="4" abs_x="-42.587537" abs_y="-8.329377" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" name="main gauche" folder="0" file="3" abs_x="42.534125" abs_y="-7.243323" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" name="bras gauche" folder="0" file="9" abs_x="19.287834" abs_y="24.332344" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" name="bras droit" folder="0" file="10" abs_x="-24.62908" abs_y="20.178042" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" name="robe" folder="0" file="2" abs_x="-36" abs_y="31" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" name="foulard" folder="0" file="5" abs_x="-26" abs_y="32" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" name="fantome 1" folder="0" file="7" abs_x="15.910361" abs_y="0.835856" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" name="fantome 2_000" folder="0" file="6" abs_x="-47" abs_y="24" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="499">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                </key>
                <key id="2" time="517">
                    <object_ref id="0" timeline="14" key="1" z_index="0"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="14" key="3" z_index="0"/>
                </key>
                <key id="4" time="1500">
                    <object_ref id="0" timeline="14" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="tete">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-31.186944" y="93.626113" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="3.331164" y="-2.327121" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="yeux">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10" y="60" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="3.516851" y="-1.913205" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="robe">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-36" y="31" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="3.288981" y="-1.556233" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="main gauche">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="42.534125" y="-7.243323" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="3.977273" y="-1.085482" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="main droite">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-42.587537" y="-8.329377" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="3.231246" y="-1.072114" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="foulard">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-26" y="32" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="5" x="3.376623" y="-1.568543" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="fantome 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="6.833141" y="53.258799" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="3.664381" y="-1.830225" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="fantome 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="15.910361" y="0.835856" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="7" x="3.743936" y="-1.184932" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="corp">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-31.750742" y="33.827893" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="8" x="3.326222" y="-1.591043" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bras gauche">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="19.287834" y="24.332344" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="9" x="3.773537" y="-1.474159" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bras droit">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-24.62908" y="20.178042" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="10" x="3.388638" y="-1.423022" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="avant bras gauche">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="30.860534" y="5.934718" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="11" x="3.874963" y="-1.247696" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="avant bras droite">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-37.091988" y="8.011869" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="12" x="3.279411" y="-1.273264" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="fantome 2_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-47" y="24" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="3.192574" y="-1.470068" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="boule">
                <key id="0" time="517" spin="0">
                    <object folder="0" file="13" x="4.395766" y="-1.643619" angle="0" scale_x="0.007527" scale_y="0.007159"/>
                </key>
                <key id="1" time="517" spin="0">
                    <object folder="0" file="13" x="3.58997" y="-0.831166" angle="0" scale_x="0.007527" scale_y="0.007159"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="13" x="-30.245189" y="36.295746" pivot_x="0" pivot_y="1" angle="0" scale_x="0.322224" scale_y="0.323358"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="13" x="4.250214" y="-0.401176" pivot_x="0.471604" pivot_y="0.510832" angle="0" scale_x="0.322224" scale_y="0.323358"/>
                </key>
                <key id="4" time="1500" spin="0">
                    <object folder="0" file="13" x="4.250214" y="-0.401176" pivot_x="0.471604" pivot_y="0.510832" angle="0" scale_x="2.687927" scale_y="0.323358"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="transformation Pont 2" length="1500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="boule" folder="0" file="13" abs_x="4.250214" abs_y="-0.401176" abs_pivot_x="0.471604" abs_pivot_y="0.510832" abs_angle="0.638396" abs_scale_x="2.486333" abs_scale_y="0.323358" abs_a="1" timeline="14" key="1" z_index="0"/>
                </key>
                <key id="1" time="501">
                    <object_ref id="0" timeline="14" key="2" z_index="0"/>
                </key>
                <key id="2" time="996">
                    <object_ref id="0" timeline="14" key="4" z_index="0"/>
                </key>
                <key id="3" time="1016">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="4" time="1500">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="tete">
                <key id="0" time="1016" spin="0">
                    <object folder="0" file="0" x="3.331164" y="-2.327121" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="0" x="-31.186944" y="93.626113" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="yeux">
                <key id="0" time="1016" spin="0">
                    <object folder="0" file="1" x="3.516851" y="-1.913205" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="1" x="-10" y="60" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="robe">
                <key id="0" time="1016" spin="0">
                    <object folder="0" file="2" x="3.288981" y="-1.556233" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="2" x="-36" y="31" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="main gauche">
                <key id="0" time="1016" spin="0">
                    <object folder="0" file="3" x="3.977273" y="-1.085482" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="3" x="42.534125" y="-7.243323" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="main droite">
                <key id="0" time="1016" spin="0">
                    <object folder="0" file="4" x="3.231246" y="-1.072114" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="4" x="-42.587537" y="-8.329377" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="foulard">
                <key id="0" time="1016" spin="0">
                    <object folder="0" file="5" x="3.376623" y="-1.568543" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="5" x="-26" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="fantome 2">
                <key id="0" time="1016" spin="0">
                    <object folder="0" file="6" x="3.664381" y="-1.830225" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="6" x="6.833141" y="53.258799" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="fantome 1">
                <key id="0" time="1016" spin="0">
                    <object folder="0" file="7" x="3.743936" y="-1.184932" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="7" x="15.910361" y="0.835856" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="corp">
                <key id="0" time="1016" spin="0">
                    <object folder="0" file="8" x="3.326222" y="-1.591043" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="8" x="-31.750742" y="33.827893" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bras gauche">
                <key id="0" time="1016" spin="0">
                    <object folder="0" file="9" x="3.773537" y="-1.474159" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="9" x="19.287834" y="24.332344" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bras droit">
                <key id="0" time="1016" spin="0">
                    <object folder="0" file="10" x="3.388638" y="-1.423022" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="10" x="-24.62908" y="20.178042" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="avant bras gauche">
                <key id="0" time="1016" spin="0">
                    <object folder="0" file="11" x="3.874963" y="-1.247696" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="11" x="30.860534" y="5.934718" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="avant bras droite">
                <key id="0" time="1016" spin="0">
                    <object folder="0" file="12" x="3.279411" y="-1.273264" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="12" x="-37.091988" y="8.011869" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="fantome 2_000">
                <key id="0" time="1016" spin="0">
                    <object folder="0" file="6" x="3.192574" y="-1.470068" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="6" x="-47" y="24" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="boule">
                <key id="0" spin="-1">
                    <object folder="0" file="13" x="-262.314298" y="33.327809" pivot_x="0" pivot_y="1" angle="0.638396" scale_x="2.486333" scale_y="0.323358"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="13" x="4.250214" y="-0.401176" pivot_x="0.471604" pivot_y="0.510832" angle="0.638396" scale_x="2.486333" scale_y="0.323358"/>
                </key>
                <key id="2" time="501" spin="0">
                    <object folder="0" file="13" x="4.250214" y="-0.401176" pivot_x="0.471604" pivot_y="0.510832" angle="0" scale_x="0.322224" scale_y="0.323358"/>
                </key>
                <key id="3" time="996" spin="0">
                    <object folder="0" file="13" x="4.395766" y="-1.643619" angle="0" scale_x="0.007527" scale_y="0.007159"/>
                </key>
                <key id="4" time="996">
                    <object folder="0" file="13" x="3.58997" y="-0.831166" angle="0" scale_x="0.007527" scale_y="0.007159"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="transformation Echelle" length="1500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="fantome 2" folder="0" file="6" abs_x="6.833141" abs_y="53.258799" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" name="corp" folder="0" file="8" abs_x="-31.750742" abs_y="33.827893" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" name="tete" folder="0" file="0" abs_x="-31.186944" abs_y="93.626113" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="yeux" folder="0" file="1" abs_x="-10" abs_y="60" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="avant bras gauche" folder="0" file="11" abs_x="30.860534" abs_y="5.934718" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" name="avant bras droite" folder="0" file="12" abs_x="-37.091988" abs_y="8.011869" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" name="main droite" folder="0" file="4" abs_x="-42.587537" abs_y="-8.329377" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" name="main gauche" folder="0" file="3" abs_x="42.534125" abs_y="-7.243323" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" name="bras gauche" folder="0" file="9" abs_x="19.287834" abs_y="24.332344" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" name="bras droit" folder="0" file="10" abs_x="-24.62908" abs_y="20.178042" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" name="robe" folder="0" file="2" abs_x="-36" abs_y="31" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" name="foulard" folder="0" file="5" abs_x="-26" abs_y="32" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" name="fantome 1" folder="0" file="7" abs_x="15.910361" abs_y="0.835856" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" name="fantome 2_000" folder="0" file="6" abs_x="-47" abs_y="24" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="499">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                </key>
                <key id="2" time="517">
                    <object_ref id="0" timeline="14" key="1" z_index="0"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="14" key="3" z_index="0"/>
                </key>
                <key id="4" time="1500">
                    <object_ref id="0" timeline="14" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="tete">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-31.186944" y="93.626113" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="3.331164" y="-2.327121" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="yeux">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10" y="60" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="3.516851" y="-1.913205" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="robe">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-36" y="31" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="3.288981" y="-1.556233" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="main gauche">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="42.534125" y="-7.243323" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="3.977273" y="-1.085482" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="main droite">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-42.587537" y="-8.329377" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="3.231246" y="-1.072114" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="foulard">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-26" y="32" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="5" x="3.376623" y="-1.568543" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="fantome 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="6.833141" y="53.258799" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="3.664381" y="-1.830225" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="fantome 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="15.910361" y="0.835856" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="7" x="3.743936" y="-1.184932" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="corp">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-31.750742" y="33.827893" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="8" x="3.326222" y="-1.591043" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bras gauche">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="19.287834" y="24.332344" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="9" x="3.773537" y="-1.474159" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bras droit">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-24.62908" y="20.178042" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="10" x="3.388638" y="-1.423022" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="avant bras gauche">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="30.860534" y="5.934718" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="11" x="3.874963" y="-1.247696" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="avant bras droite">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-37.091988" y="8.011869" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="12" x="3.279411" y="-1.273264" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="fantome 2_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-47" y="24" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="3.192574" y="-1.470068" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="boule">
                <key id="0" time="517" spin="0">
                    <object folder="0" file="13" x="4.395766" y="-1.643619" angle="0" scale_x="0.007527" scale_y="0.007159"/>
                </key>
                <key id="1" time="517" spin="0">
                    <object folder="0" file="13" x="3.58997" y="-0.831166" angle="0" scale_x="0.007527" scale_y="0.007159"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="13" x="-30.245189" y="36.295746" pivot_x="0" pivot_y="1" angle="0" scale_x="0.322224" scale_y="0.323358"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="13" x="4.250214" y="-0.401176" pivot_x="0.471604" pivot_y="0.510832" angle="0" scale_x="0.322224" scale_y="0.323358"/>
                </key>
                <key id="4" time="1500" spin="0">
                    <object folder="0" file="13" x="4.250214" y="-0.401176" pivot_x="0.471604" pivot_y="0.510832" angle="0" scale_x="0.322224" scale_y="1.428343"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="transformation Echelle 2" length="1500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="boule" folder="0" file="13" abs_x="4.250214" abs_y="-0.401176" abs_pivot_x="0.471604" abs_pivot_y="0.510832" abs_angle="0" abs_scale_x="0.322224" abs_scale_y="1.428343" abs_a="1" timeline="14" key="1" z_index="0"/>
                </key>
                <key id="1" time="518">
                    <object_ref id="0" timeline="14" key="2" z_index="0"/>
                </key>
                <key id="2" time="997">
                    <object_ref id="0" timeline="14" key="4" z_index="0"/>
                </key>
                <key id="3" time="1018">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="4" time="1500">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="tete">
                <key id="0" time="1018" spin="0">
                    <object folder="0" file="0" x="3.331164" y="-2.327121" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="0" x="-31.186944" y="93.626113" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="yeux">
                <key id="0" time="1018" spin="0">
                    <object folder="0" file="1" x="3.516851" y="-1.913205" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="1" x="-10" y="60" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="robe">
                <key id="0" time="1018" spin="0">
                    <object folder="0" file="2" x="3.288981" y="-1.556233" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="2" x="-36" y="31" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="main gauche">
                <key id="0" time="1018" spin="0">
                    <object folder="0" file="3" x="3.977273" y="-1.085482" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="3" x="42.534125" y="-7.243323" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="main droite">
                <key id="0" time="1018" spin="0">
                    <object folder="0" file="4" x="3.231246" y="-1.072114" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="4" x="-42.587537" y="-8.329377" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="foulard">
                <key id="0" time="1018" spin="0">
                    <object folder="0" file="5" x="3.376623" y="-1.568543" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="5" x="-26" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="fantome 2">
                <key id="0" time="1018" spin="0">
                    <object folder="0" file="6" x="3.664381" y="-1.830225" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="6" x="6.833141" y="53.258799" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="fantome 1">
                <key id="0" time="1018" spin="0">
                    <object folder="0" file="7" x="3.743936" y="-1.184932" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="7" x="15.910361" y="0.835856" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="corp">
                <key id="0" time="1018" spin="0">
                    <object folder="0" file="8" x="3.326222" y="-1.591043" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="8" x="-31.750742" y="33.827893" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bras gauche">
                <key id="0" time="1018" spin="0">
                    <object folder="0" file="9" x="3.773537" y="-1.474159" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="9" x="19.287834" y="24.332344" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bras droit">
                <key id="0" time="1018" spin="0">
                    <object folder="0" file="10" x="3.388638" y="-1.423022" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="10" x="-24.62908" y="20.178042" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="avant bras gauche">
                <key id="0" time="1018" spin="0">
                    <object folder="0" file="11" x="3.874963" y="-1.247696" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="11" x="30.860534" y="5.934718" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="avant bras droite">
                <key id="0" time="1018" spin="0">
                    <object folder="0" file="12" x="3.279411" y="-1.273264" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="12" x="-37.091988" y="8.011869" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="fantome 2_000">
                <key id="0" time="1018" spin="0">
                    <object folder="0" file="6" x="3.192574" y="-1.470068" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="6" x="-47" y="24" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="boule">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-30.245189" y="161.697152" pivot_x="0" pivot_y="1" angle="0" scale_x="0.322224" scale_y="1.428343"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="13" x="4.250214" y="-0.401176" pivot_x="0.471604" pivot_y="0.510832" angle="0" scale_x="0.322224" scale_y="1.428343"/>
                </key>
                <key id="2" time="518" spin="0">
                    <object folder="0" file="13" x="4.250214" y="-0.401176" pivot_x="0.471604" pivot_y="0.510832" angle="0" scale_x="0.322224" scale_y="0.323358"/>
                </key>
                <key id="3" time="997" spin="0">
                    <object folder="0" file="13" x="4.395766" y="-1.643619" angle="0" scale_x="0.007527" scale_y="0.007159"/>
                </key>
                <key id="4" time="997" spin="0">
                    <object folder="0" file="13" x="3.58997" y="-0.831166" angle="0" scale_x="0.007527" scale_y="0.007159"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
