<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b7">
    <folder id="0">
        <file id="0" name="tete.png" width="63" height="67" pivot_x="0" pivot_y="1"/>
        <file id="1" name="yeux.png" width="31" height="16" pivot_x="0" pivot_y="1"/>
        <file id="2" name="robe.png" width="91" height="89" pivot_x="0" pivot_y="1"/>
        <file id="3" name="main gauche.png" width="10" height="8" pivot_x="0" pivot_y="1"/>
        <file id="4" name="main droite.png" width="12" height="14" pivot_x="0" pivot_y="1"/>
        <file id="5" name="foulard.png" width="62" height="23" pivot_x="0" pivot_y="1"/>
        <file id="6" name="fantome 2.png" width="18" height="38" pivot_x="0" pivot_y="1"/>
        <file id="7" name="fantome 1.png" width="19" height="39" pivot_x="0" pivot_y="1"/>
        <file id="8" name="corp.png" width="57" height="112" pivot_x="0" pivot_y="1"/>
        <file id="9" name="bras gauche.png" width="18" height="26" pivot_x="0" pivot_y="1"/>
        <file id="10" name="bras droit.png" width="15" height="23" pivot_x="0" pivot_y="1"/>
        <file id="11" name="avant bras gauche.png" width="16" height="19" pivot_x="0" pivot_y="1"/>
        <file id="12" name="avant bras droite.png" width="19" height="27" pivot_x="0" pivot_y="1"/>
        <file id="13" name="boule.png" width="227" height="232" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="elin">
        <animation id="0" name="marche" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="388">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="2" time="664">
                    <object_ref id="0" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" timeline="13" key="1" z_index="12"/>
                    <object_ref id="13" timeline="6" key="1" z_index="13"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" timeline="6" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                </key>
                <key id="4" time="1224">
                    <object_ref id="0" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="13" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" timeline="5" key="1" z_index="12"/>
                    <object_ref id="13" timeline="6" key="1" z_index="13"/>
                </key>
                <key id="5" time="1332">
                    <object_ref id="0" timeline="13" key="3" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" timeline="7" key="3" z_index="12"/>
                    <object_ref id="13" timeline="6" key="2" z_index="13"/>
                </key>
                <key id="6" time="1680">
                    <object_ref id="0" timeline="13" key="3" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" timeline="7" key="3" z_index="12"/>
                    <object_ref id="13" timeline="6" key="3" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="tete">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-31.186944" y="93.626113" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-30.332243" y="100.46372" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="yeux">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10" y="60" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-9.145299" y="66.837607" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="robe">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-36" y="31" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-35.145299" y="37.837607" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="main gauche">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="42.534125" y="-7.243323" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="43.388826" y="-0.405716" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="main droite">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-42.587537" y="-8.329377" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-41.732836" y="-1.49177" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="foulard">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-26" y="32" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-25.145299" y="38.837607" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="fantome 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="6.833141" y="53.258799" angle="0"/>
                </key>
                <key id="1" time="664" spin="0">
                    <object folder="0" file="6" x="-52.958758" y="19.758242" angle="0"/>
                </key>
                <key id="2" time="1332" spin="0">
                    <object folder="0" file="6" x="14.255569" y="16.852531" angle="0"/>
                </key>
                <key id="3" time="1680" spin="0">
                    <object folder="0" file="6" x="26.813916" y="43.54814" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="fantome 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="15.910361" y="0.835856" angle="0"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="7" x="30.267007" y="41.343819" angle="0"/>
                </key>
                <key id="2" time="664" spin="0">
                    <object folder="0" file="7" x="9.890294" y="63.544886" angle="0"/>
                </key>
                <key id="3" time="1332" spin="0">
                    <object folder="0" file="7" x="-52.465707" y="23.271753" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="corp">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-31.750742" y="33.827893" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" x="-30.896041" y="40.6655" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="bras gauche">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="19.287834" y="24.332344" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="9" x="20.142535" y="31.169951" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="bras droit">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-24.62908" y="20.178042" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="10" x="-23.774379" y="27.015649" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="avant bras gauche">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="30.860534" y="5.934718" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="11" x="31.715235" y="12.772325" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="avant bras droite">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-37.091988" y="8.011869" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="12" x="-36.237287" y="14.849476" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="fantome 2_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-47" y="24" angle="0"/>
                </key>
                <key id="1" time="664" spin="0">
                    <object folder="0" file="6" x="4.282051" y="2.632479" angle="0"/>
                </key>
                <key id="2" time="1224" spin="0">
                    <object folder="0" file="6" x="29.178094" y="51.21015" angle="0"/>
                </key>
                <key id="3" time="1332" spin="0">
                    <object folder="0" file="6" x="13.234133" y="59.426182" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="transformation" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="12" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="499">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="8" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="10" key="1" z_index="9"/>
                    <object_ref id="10" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" timeline="5" key="1" z_index="11"/>
                    <object_ref id="12" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                </key>
                <key id="2" time="517">
                    <object_ref id="0" timeline="14" key="1" z_index="0"/>
                </key>
                <key id="3" time="1000">
                    <object_ref id="0" timeline="14" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tete">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-31.186944" y="93.626113" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="3.331164" y="-2.327121" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="1" name="yeux">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10" y="60" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="3.516851" y="-1.913205" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="2" name="robe">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-36" y="31" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="3.288981" y="-1.556233" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="3" name="main gauche">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="42.534125" y="-7.243323" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="3.977273" y="-1.085482" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="4" name="main droite">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-42.587537" y="-8.329377" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="3.231246" y="-1.072114" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="5" name="foulard">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-26" y="32" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="5" x="3.376623" y="-1.568543" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="6" name="fantome 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="6.833141" y="53.258799" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="3.664381" y="-1.830225" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="7" name="fantome 1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="15.910361" y="0.835856" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="7" x="3.743936" y="-1.184932" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="8" name="corp">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-31.750742" y="33.827893" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="8" x="3.326222" y="-1.591043" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="9" name="bras gauche">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="19.287834" y="24.332344" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="9" x="3.773537" y="-1.474159" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="10" name="bras droit">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-24.62908" y="20.178042" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="10" x="3.388638" y="-1.423022" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="11" name="avant bras gauche">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="30.860534" y="5.934718" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="11" x="3.874963" y="-1.247696" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="12" name="avant bras droite">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-37.091988" y="8.011869" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="12" x="3.279411" y="-1.273264" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="13" name="fantome 2_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-47" y="24" angle="0"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="3.192574" y="-1.470068" angle="0" scale_x="0.008764" scale_y="-0.012309"/>
                </key>
            </timeline>
            <timeline id="14" name="boule">
                <key id="0" time="517" spin="0">
                    <object folder="0" file="13" x="4.395766" y="-1.643619" angle="0" scale_x="0.007527" scale_y="0.007159"/>
                </key>
                <key id="1" time="517" spin="0">
                    <object folder="0" file="13" x="3.58997" y="-0.831166" angle="0" scale_x="0.007527" scale_y="0.007159"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="13" x="-30.245189" y="36.295746" pivot_x="0" pivot_y="1" angle="0" scale_x="0.322224" scale_y="0.323358"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="13" x="4.250214" y="-0.401176" pivot_x="0.471604" pivot_y="0.510832" angle="0" scale_x="0.322224" scale_y="0.323358"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="boule" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="boule">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="4.250214" y="-0.401176" pivot_x="0.471604" pivot_y="0.510832" angle="0" scale_x="0.322224" scale_y="0.323358"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="13" x="5.250214" y="8.598824" pivot_x="0.471604" pivot_y="0.510832" angle="0" scale_x="0.322224" scale_y="0.323358"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
