
pack.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
GUI
  rotate: false
  xy: 2013, 1472
  size: 960, 200
  orig: 960, 200
  offset: 0, 0
  index: -1
GUI2
  rotate: false
  xy: 2527, 1184
  size: 382, 286
  orig: 382, 286
  offset: 0, 0
  index: -1
aile papillon
  rotate: false
  xy: 440, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
arbre 3
  rotate: false
  xy: 2, 1126
  size: 1065, 920
  orig: 1065, 920
  offset: 0, 0
  index: -1
arbre1
  rotate: false
  xy: 946, 474
  size: 474, 512
  orig: 474, 512
  offset: 0, 0
  index: -1
arbre2
  rotate: false
  xy: 1460, 66
  size: 252, 574
  orig: 252, 574
  offset: 0, 0
  index: -1
bateau1
  rotate: false
  xy: 1687, 775
  size: 466, 136
  orig: 466, 136
  offset: 0, 0
  index: -1
bateau2
  rotate: false
  xy: 1714, 637
  size: 466, 136
  orig: 466, 136
  offset: 0, 0
  index: -1
blur0
  rotate: false
  xy: 3992, 1942
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
branche
  rotate: false
  xy: 440, 28
  size: 168, 23
  orig: 168, 23
  offset: 0, 0
  index: -1
branche2
  rotate: false
  xy: 2013, 1214
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
buisson
  rotate: false
  xy: 1069, 988
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
champignon
  rotate: false
  xy: 2, 2
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
cube
  rotate: false
  xy: 943, 1020
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
echelle018
  rotate: false
  xy: 2911, 1337
  size: 41, 133
  orig: 41, 133
  offset: 0, 0
  index: -1
elin01
  rotate: false
  xy: 1583, 1155
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
feu
  rotate: false
  xy: 3534, 745
  size: 512, 374
  orig: 512, 374
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 14
  size: 436, 37
  orig: 436, 37
  offset: 0, 0
  index: -1
groupe arbre
  rotate: false
  xy: 946, 70
  size: 512, 402
  orig: 512, 402
  offset: 0, 0
  index: -1
groupe arbre2
  rotate: false
  xy: 1687, 913
  size: 512, 299
  orig: 512, 299
  offset: 0, 0
  index: -1
layer1
  rotate: false
  xy: 3896, 1784
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
mer
  rotate: false
  xy: 2, 395
  size: 942, 340
  orig: 942, 340
  offset: 0, 0
  index: -1
palmier1
  rotate: false
  xy: 3534, 1121
  size: 356, 551
  orig: 356, 551
  offset: 0, 0
  index: -1
palmier2
  rotate: false
  xy: 3896, 1870
  size: 94, 176
  orig: 94, 176
  offset: 0, 0
  index: -1
plage
  rotate: false
  xy: 2, 53
  size: 942, 340
  orig: 942, 340
  offset: 0, 0
  index: -1
plage 2
  rotate: false
  xy: 1069, 1320
  size: 942, 338
  orig: 942, 338
  offset: 0, 0
  index: -1
pont018
  rotate: false
  xy: 1705, 1249
  size: 227, 69
  orig: 227, 69
  offset: 0, 0
  index: -1
roche
  rotate: false
  xy: 1934, 1274
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
sol
  rotate: false
  xy: 2008, 1674
  size: 942, 372
  orig: 942, 372
  offset: 0, 0
  index: -1
sol-1
  rotate: false
  xy: 1714, 362
  size: 334, 134
  orig: 334, 134
  offset: 0, 0
  index: -1
sol-2
  rotate: false
  xy: 1422, 642
  size: 263, 344
  orig: 263, 344
  offset: 0, 0
  index: -1
sol-3
  rotate: false
  xy: 1714, 227
  size: 335, 133
  orig: 335, 133
  offset: 0, 0
  index: -1
sol-4
  rotate: false
  xy: 1714, 498
  size: 336, 137
  orig: 336, 137
  offset: 0, 0
  index: -1
sol2
  rotate: false
  xy: 2975, 938
  size: 557, 734
  orig: 557, 734
  offset: 0, 0
  index: -1
sol3
  rotate: false
  xy: 2952, 1674
  size: 942, 372
  orig: 942, 372
  offset: 0, 0
  index: -1
sol4
  rotate: false
  xy: 2, 737
  size: 939, 387
  orig: 939, 387
  offset: 0, 0
  index: -1
sol4 - Copie
  rotate: false
  xy: 1069, 1660
  size: 937, 386
  orig: 937, 386
  offset: 0, 0
  index: -1
solarbre2
  rotate: false
  xy: 1069, 1246
  size: 634, 72
  orig: 634, 72
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 2201, 1177
  size: 107, 35
  orig: 107, 35
  offset: 0, 0
  index: -1
tronc
  rotate: false
  xy: 2052, 601
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
