<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b7">
    <folder id="0">
        <file id="0" name="g4371.png" width="187" height="184" pivot_x="0" pivot_y="1"/>
        <file id="1" name="g4432.png" width="117" height="71" pivot_x="0" pivot_y="1"/>
        <file id="2" name="g4358.png" width="184" height="104" pivot_x="0" pivot_y="1"/>
        <file id="3" name="g4353.png" width="116" height="66" pivot_x="0" pivot_y="1"/>
        <file id="4" name="g4348.png" width="85" height="60" pivot_x="0" pivot_y="1"/>
        <file id="5" name="g4343.png" width="163" height="63" pivot_x="0" pivot_y="1"/>
        <file id="6" name="g4339.png" width="173" height="60" pivot_x="0" pivot_y="1"/>
        <file id="7" name="g4335.png" width="89" height="63" pivot_x="0" pivot_y="1"/>
        <file id="8" name="g4330.png" width="117" height="71" pivot_x="0" pivot_y="1"/>
        <file id="9" name="g4325.png" width="82" height="50" pivot_x="0" pivot_y="1"/>
        <file id="10" name="g4320.png" width="75" height="70" pivot_x="0" pivot_y="1"/>
        <file id="11" name="g4315.png" width="148" height="69" pivot_x="0" pivot_y="1"/>
        <file id="12" name="g4310.png" width="88" height="66" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="arbre">
        <obj_info name="bone_000" type="bone" w="149.013" h="10"/>
        <obj_info name="bone_004" type="bone" w="55.0091" h="10"/>
        <obj_info name="bone_005" type="bone" w="48" h="10"/>
        <obj_info name="bone_006" type="bone" w="58.3095" h="10"/>
        <obj_info name="bone_007" type="bone" w="36.4966" h="10"/>
        <obj_info name="bone_008" type="bone" w="59" h="10"/>
        <obj_info name="bone_009" type="bone" w="67.1193" h="10"/>
        <obj_info name="bone_010" type="bone" w="100.08" h="10"/>
        <obj_info name="bone_011" type="bone" w="65.0692" h="10"/>
        <obj_info name="bone_012" type="bone" w="68.0294" h="10"/>
        <obj_info name="bone_013" type="bone" w="56.6127" h="10"/>
        <obj_info name="bone_014" type="bone" w="57.8014" h="10"/>
        <obj_info name="bone_015" type="bone" w="63.0317" h="10"/>
        <animation id="0" name="vent" length="3600">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="25" key="0"/>
                    <bone_ref id="8" parent="0" timeline="24" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <bone_ref id="11" parent="0" timeline="23" key="0"/>
                    <bone_ref id="12" parent="0" timeline="22" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="600">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="25" key="0"/>
                    <bone_ref id="8" parent="0" timeline="24" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="1"/>
                    <bone_ref id="11" parent="0" timeline="23" key="1"/>
                    <bone_ref id="12" parent="0" timeline="22" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="2" time="1200">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="25" key="0"/>
                    <bone_ref id="8" parent="0" timeline="24" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="1"/>
                    <bone_ref id="11" parent="0" timeline="23" key="1"/>
                    <bone_ref id="12" parent="0" timeline="22" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="3" time="1800">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <bone_ref id="4" parent="0" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="25" key="1"/>
                    <bone_ref id="8" parent="0" timeline="24" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="0" timeline="21" key="1"/>
                    <bone_ref id="11" parent="0" timeline="23" key="1"/>
                    <bone_ref id="12" parent="0" timeline="22" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="4" time="2397">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="0" timeline="19" key="1"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="18" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="25" key="1"/>
                    <bone_ref id="8" parent="0" timeline="24" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="0" timeline="21" key="1"/>
                    <bone_ref id="11" parent="0" timeline="23" key="1"/>
                    <bone_ref id="12" parent="0" timeline="22" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="3" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="g4371">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="169.816917" y="89.287259" angle="270.769025"/>
                </key>
            </timeline>
            <timeline id="1" name="g4432">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="56.876109" y="58.224636" angle="268.181697"/>
                </key>
            </timeline>
            <timeline id="2" name="g4358">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="94.604347" y="88.289397" angle="267.70939"/>
                </key>
            </timeline>
            <timeline id="3" name="g4353">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="16.781605" y="60.517582" angle="307.266402"/>
                </key>
            </timeline>
            <timeline id="4" name="g4348">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="70.761483" y="16.303757" angle="231.827487"/>
                </key>
            </timeline>
            <timeline id="5" name="g4343">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="43" y="80" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" name="g4339">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="50.391671" y="88.930756" angle="271.041627"/>
                </key>
            </timeline>
            <timeline id="7" name="g4335">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="48.602699" y="45.241327" angle="275.906141"/>
                </key>
            </timeline>
            <timeline id="8" name="g4330">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="58" y="62" angle="270"/>
                </key>
            </timeline>
            <timeline id="9" name="g4325">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="27.125833" y="44.058929" angle="279.462322"/>
                </key>
            </timeline>
            <timeline id="10" name="g4320">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="62.272171" y="38.912423" angle="272.642545"/>
                </key>
            </timeline>
            <timeline id="11" name="g4315">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="51.550004" y="76.207592" angle="273.416588"/>
                </key>
            </timeline>
            <timeline id="12" name="g4310">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="60.415051" y="54.799832" angle="271.684684"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-95" y="-286" angle="89.230975"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="129.364186" y="-26.26609" angle="359.727398"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="129.881775" y="-25.195217" angle="359.727398"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="273.841104" y="13.67662" angle="0.769025"/>
                </key>
                <key id="1" time="1800" spin="0">
                    <bone x="273.273541" y="16.328816" angle="0.769025"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="176.695492" y="-50.633023" angle="354.862884"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="176.142633" y="-48.049537" angle="354.862884"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="251.79611" y="91.387741" angle="351.306702"/>
                </key>
                <key id="1" time="2397" spin="0">
                    <bone x="252.270864" y="95.649816" angle="351.306702"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="198.639824" y="102.675315" angle="0.769025"/>
                </key>
                <key id="1" time="2397" spin="0">
                    <bone x="198.58985" y="106.398384" angle="0.769025"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="159.301086" y="53.142864" angle="357.352436"/>
                </key>
                <key id="1" time="2397" spin="0">
                    <bone x="157.676928" y="55.248914" angle="357.352436"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="150.583751" y="32.023961" angle="3.059635"/>
                </key>
                <key id="1" time="1800" spin="0">
                    <bone x="149.4986" y="33.605284" angle="3.059635"/>
                </key>
            </timeline>
            <timeline id="21" obj="8" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="159.193713" y="-87.871279" angle="341.590017"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="159.165896" y="-85.798927" angle="341.590017"/>
                </key>
            </timeline>
            <timeline id="22" obj="9" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="218.262218" y="-18.072198" angle="359.08434"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="218.758389" y="-15.405724" angle="359.08434"/>
                </key>
            </timeline>
            <timeline id="23" obj="10" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="207.484665" y="-109.22506" angle="325.113697"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="206.945714" y="-107.67775" angle="325.113697"/>
                </key>
            </timeline>
            <timeline id="24" obj="11" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="224.610639" y="-43.989326" angle="323.502623"/>
                </key>
                <key id="1" time="1200" spin="0">
                    <bone x="223.518348" y="-41.876136" angle="323.502623"/>
                </key>
            </timeline>
            <timeline id="25" obj="12" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="229.522948" y="37.083908" angle="2.587328"/>
                </key>
                <key id="1" time="1800" spin="0">
                    <bone x="229.494391" y="39.211376" angle="2.587328"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
