<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b7">
    <folder id="0">
        <file id="0" name="yeux.png" width="32" height="24" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Queue.png" width="53" height="49" pivot_x="0" pivot_y="1"/>
        <file id="2" name="OreilleGauche.png" width="36" height="38" pivot_x="0" pivot_y="1"/>
        <file id="3" name="nez.png" width="22" height="24" pivot_x="0" pivot_y="1"/>
        <file id="4" name="narine.png" width="1" height="1" pivot_x="0" pivot_y="1"/>
        <file id="5" name="AvGauche.png" width="28" height="25" pivot_x="0" pivot_y="1"/>
        <file id="6" name="AvDroite.png" width="24" height="27" pivot_x="0" pivot_y="1"/>
        <file id="7" name="ArGauche.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="8" name="ArDroite.png" width="17" height="21" pivot_x="0" pivot_y="1"/>
        <file id="9" name="corp.png" width="151" height="117" pivot_x="0" pivot_y="1"/>
        <file id="10" name="OreilleDroite.png" width="27" height="28" pivot_x="0" pivot_y="1"/>
        <file id="11" name="tuba.png" width="311" height="343" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="cochon">
        <obj_info name="bone_000" type="bone" w="67.6668" h="10"/>
        <obj_info name="bone_003" type="bone" w="20.9176" h="10"/>
        <obj_info name="bone_005" type="bone" w="23.6674" h="10"/>
        <obj_info name="bone_006" type="bone" w="17.9739" h="10"/>
        <obj_info name="bone_007" type="bone" w="23.6674" h="10"/>
        <obj_info name="bone_008" type="bone" w="62.5627" h="10"/>
        <obj_info name="bone_009" type="bone" w="23.6832" h="10"/>
        <obj_info name="bone_010" type="bone" w="31.6791" h="10"/>
        <obj_info name="bone_011" type="bone" w="28.613" h="10"/>
        <obj_info name="bone_012" type="bone" w="32.3381" h="10"/>
        <animation id="0" name="marche" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="0" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="11" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="1"/>
                    <bone_ref id="2" parent="0" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="11" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="1" z_index="9"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="19" key="2"/>
                    <bone_ref id="2" parent="0" timeline="18" key="2"/>
                    <bone_ref id="3" parent="0" timeline="16" key="1"/>
                    <bone_ref id="4" parent="0" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" timeline="11" key="3"/>
                    <bone_ref id="7" timeline="12" key="3"/>
                    <bone_ref id="8" timeline="13" key="3"/>
                    <bone_ref id="9" timeline="14" key="3"/>
                    <object_ref id="0" parent="8" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="2" z_index="9"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="19" key="2"/>
                    <bone_ref id="2" parent="0" timeline="18" key="2"/>
                    <bone_ref id="3" parent="0" timeline="12" key="5"/>
                    <bone_ref id="4" parent="0" timeline="14" key="5"/>
                    <bone_ref id="5" parent="0" timeline="13" key="5"/>
                    <bone_ref id="6" parent="0" timeline="11" key="5"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="9" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="3" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="3" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="yeux">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="47.383318" y="-10.365948" angle="194.036243" scale_x="0.972916" scale_y="1.056269"/>
                </key>
            </timeline>
            <timeline id="1" name="Queue">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="26.79227" y="35.566527" angle="319.236395"/>
                </key>
            </timeline>
            <timeline id="2" name="OreilleGauche">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="8.609235" y="15.496222" angle="320.599339"/>
                </key>
            </timeline>
            <timeline id="3" name="OreilleDroite">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="16.255643" y="20.083645" angle="312.909841"/>
                </key>
            </timeline>
            <timeline id="4" name="nez">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="42.378432" y="-9.316994" angle="193.87753"/>
                </key>
            </timeline>
            <timeline id="5" name="corp">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="86.169458" y="85.328934" angle="271.383687"/>
                </key>
            </timeline>
            <timeline id="6" name="AvGauche">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.717252" y="-17.408596" angle="107.684392"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="5" x="3.717252" y="-17.408596" angle="107.684392"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="5" x="3.717252" y="-17.408596" angle="107.684392"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="5" x="3.717252" y="-17.408596" angle="107.684392"/>
                </key>
            </timeline>
            <timeline id="7" name="AvDroite">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.962011" y="-15.1353" angle="107.684392"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="6" x="3.962011" y="-15.1353" angle="107.684392"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="6" x="3.962011" y="-15.1353" angle="107.684392"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="6" x="3.962011" y="-15.1353" angle="107.684392"/>
                </key>
            </timeline>
            <timeline id="8" name="ArGauche">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.920262" y="-4.697286" angle="61.032339"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="7" x="-6.920262" y="-4.697286" angle="61.032339"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="7" x="-6.920262" y="-4.697286" angle="61.032339"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="7" x="-6.920262" y="-4.697286" angle="61.032339"/>
                </key>
            </timeline>
            <timeline id="9" name="ArDroite">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1.0355" y="-8.827501" angle="90"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="8" x="-1.0355" y="-8.827501" angle="90"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="8" x="-1.0355" y="-8.827501" angle="90"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="8" x="-1.0355" y="-8.827501" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.231775" y="-14.819005" angle="88.616313"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="0.292808" y="-18.574873" angle="88.616313"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-9.2115" y="-37.819491" angle="210.351348"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-9.2115" y="-37.819491" angle="232.135371"/>
                </key>
                <key id="2" time="500">
                    <bone x="-5.434054" y="-38.667489" angle="197.10909"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="38.817803" y="-24.941067" angle="285.725403"/>
                </key>
                <key id="4" time="750" spin="-1">
                    <bone x="38.348319" y="-26.819001" angle="250.699122"/>
                </key>
                <key id="5" time="750">
                    <bone x="-9.2115" y="-37.819491" angle="162.082809"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-19.251697" y="23.647109" angle="163.699295"/>
                </key>
                <key id="1" time="250">
                    <bone x="-19.251697" y="23.647109" angle="145.817965"/>
                </key>
                <key id="2" time="500">
                    <bone x="-15.47425" y="22.799111" angle="176.816506"/>
                </key>
                <key id="3" time="500">
                    <bone x="-22.87332" y="-33.494068" angle="265.432819"/>
                </key>
                <key id="4" time="750" spin="-1">
                    <bone x="-23.342803" y="-35.372003" angle="296.431361"/>
                </key>
                <key id="5" time="750" spin="-1">
                    <bone x="-19.251697" y="23.647109" angle="207.815048"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-17.760681" y="-23.651373" angle="181.383687"/>
                </key>
                <key id="1" time="250">
                    <bone x="-17.760681" y="-23.651373" angle="154.866151"/>
                </key>
                <key id="2" time="500">
                    <bone x="-13.983234" y="-24.499371" angle="190.313457"/>
                </key>
                <key id="3" time="500">
                    <bone x="24.447374" y="-33.145629" angle="278.92977"/>
                </key>
                <key id="4" time="750" spin="-1">
                    <bone x="23.977891" y="-35.023564" angle="314.377076"/>
                </key>
                <key id="5" time="750" spin="-1">
                    <bone x="-17.760681" y="-23.651373" angle="225.760763"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-12.703545" y="49.211984" angle="163.699295"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-12.703545" y="49.211984" angle="193.943479"/>
                </key>
                <key id="2" time="500">
                    <bone x="-8.926098" y="48.363986" angle="165.867245"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="-48.272619" y="-26.330497" angle="254.483558"/>
                </key>
                <key id="4" time="750" spin="-1">
                    <bone x="-48.742102" y="-28.208431" angle="226.407324"/>
                </key>
                <key id="5" time="750">
                    <bone x="-12.703545" y="49.211984" angle="137.791011"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="25.954666" y="-59.521334" angle="312.147292"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="25.954666" y="-59.521334" angle="328.155608"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="66.677214" y="27.435084" angle="310.784348"/>
                </key>
                <key id="1" time="500">
                    <bone x="66.677214" y="27.435084" angle="287.681479"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="69.560715" y="56.925078" angle="318.473846"/>
                </key>
                <key id="1" time="500">
                    <bone x="69.560715" y="56.925078" angle="307.074641"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15.316493" y="27.776994" angle="77.506157"/>
                </key>
                <key id="1" time="250">
                    <bone x="14.981008" y="25.859937" angle="70.469717"/>
                </key>
                <key id="2" time="500">
                    <bone x="15.092836" y="26.498956" angle="72.815197"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.67883" y="21.182477" angle="77.347443"/>
                </key>
                <key id="1" time="250">
                    <bone x="39.67883" y="21.182477" angle="73.855828"/>
                </key>
                <key id="2" time="500">
                    <bone x="39.67883" y="21.182477" angle="75.0197"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="mort" length="500">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="0" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="11" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="1" time="174">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="19" key="1"/>
                    <bone_ref id="2" parent="0" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="11" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="2" time="301">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="19" key="2"/>
                    <bone_ref id="2" parent="0" timeline="18" key="2"/>
                    <bone_ref id="3" parent="0" timeline="12" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="2"/>
                    <bone_ref id="6" parent="0" timeline="11" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="2"/>
                    <bone_ref id="8" parent="0" timeline="17" key="2"/>
                    <bone_ref id="9" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="5" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="0" z_index="9"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="19" key="3"/>
                    <bone_ref id="2" parent="0" timeline="18" key="3"/>
                    <bone_ref id="3" parent="0" timeline="12" key="3"/>
                    <bone_ref id="4" parent="0" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="13" key="3"/>
                    <bone_ref id="6" parent="0" timeline="11" key="3"/>
                    <bone_ref id="7" parent="0" timeline="16" key="3"/>
                    <bone_ref id="8" parent="0" timeline="17" key="3"/>
                    <bone_ref id="9" parent="0" timeline="15" key="3"/>
                    <object_ref id="0" parent="5" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="yeux">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="47.383318" y="-10.365948" angle="194.036243" scale_x="0.972916" scale_y="1.056269"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="47.383318" y="-10.365948" angle="194.036243" scale_x="0.972916" scale_y="1.056269"/>
                </key>
            </timeline>
            <timeline id="1" name="Queue">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="26.79227" y="35.566527" angle="319.236395"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="26.79227" y="35.566527" angle="319.236395"/>
                </key>
            </timeline>
            <timeline id="2" name="OreilleGauche">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="8.609235" y="15.496222" angle="320.599339"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="8.609235" y="15.496222" angle="320.599339"/>
                </key>
            </timeline>
            <timeline id="3" name="OreilleDroite">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="16.255643" y="20.083645" angle="312.909841"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="16.255643" y="20.083645" angle="312.909841"/>
                </key>
            </timeline>
            <timeline id="4" name="nez">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="42.378432" y="-9.316994" angle="193.87753"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="42.378432" y="-9.316994" angle="193.87753"/>
                </key>
            </timeline>
            <timeline id="5" name="corp">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="86.169458" y="85.328934" angle="271.383687"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" x="86.169458" y="85.328934" angle="271.383687"/>
                </key>
            </timeline>
            <timeline id="6" name="AvGauche">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.717252" y="-17.408596" angle="107.684392"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="3.717252" y="-17.408596" angle="107.684392"/>
                </key>
            </timeline>
            <timeline id="7" name="AvDroite">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.962011" y="-15.1353" angle="107.684392"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="3.962011" y="-15.1353" angle="107.684392"/>
                </key>
            </timeline>
            <timeline id="8" name="ArGauche">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.920262" y="-4.697286" angle="61.032339"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="7" x="-6.920262" y="-4.697286" angle="61.032339"/>
                </key>
            </timeline>
            <timeline id="9" name="ArDroite">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1.0355" y="-8.827501" angle="90"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="-1.0355" y="-8.827501" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.231775" y="-14.819005" angle="88.616313"/>
                </key>
                <key id="1" time="174" spin="-1">
                    <bone x="-1.702876" y="30.953887" angle="27.568038"/>
                </key>
                <key id="2" time="301" spin="0">
                    <bone x="-6.074692" y="90.367468" angle="273.190234" scale_y="1"/>
                </key>
                <key id="3" time="500">
                    <bone x="-1.074692" y="32.367468" angle="273.190234" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9.2115" y="-37.819491" angle="210.351348"/>
                </key>
                <key id="1" time="174" spin="0">
                    <bone x="-9.2115" y="-37.819491" angle="210.351348"/>
                </key>
                <key id="2" time="301" spin="0">
                    <bone x="-9.2115" y="-37.819491" angle="210.351348" scale_y="1"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="-9.2115" y="-37.819491" angle="210.351348" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-19.251697" y="23.647109" angle="163.699295"/>
                </key>
                <key id="1" time="174" spin="0">
                    <bone x="-19.251697" y="23.647109" angle="163.699295"/>
                </key>
                <key id="2" time="301" spin="0">
                    <bone x="-19.251697" y="23.647109" angle="163.699295" scale_y="1"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="-19.251697" y="23.647109" angle="163.699295" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-17.760681" y="-23.651373" angle="181.383687"/>
                </key>
                <key id="1" time="174" spin="0">
                    <bone x="-17.760681" y="-23.651373" angle="181.383687"/>
                </key>
                <key id="2" time="301" spin="0">
                    <bone x="-17.760681" y="-23.651373" angle="181.383687" scale_y="1"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="-17.760681" y="-23.651373" angle="181.383687" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.703545" y="49.211984" angle="163.699295"/>
                </key>
                <key id="1" time="174" spin="0">
                    <bone x="-12.703545" y="49.211984" angle="163.699295"/>
                </key>
                <key id="2" time="301" spin="0">
                    <bone x="-12.703545" y="49.211984" angle="163.699295" scale_y="1"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="-12.703545" y="49.211984" angle="163.699295" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.954666" y="-59.521334" angle="312.147292"/>
                </key>
                <key id="1" time="174" spin="0">
                    <bone x="25.954666" y="-59.521334" angle="312.147292"/>
                </key>
                <key id="2" time="301" spin="0">
                    <bone x="25.954666" y="-59.521334" angle="312.147292" scale_y="1"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="25.954666" y="-59.521334" angle="312.147292" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="66.677214" y="27.435084" angle="310.784348"/>
                </key>
                <key id="1" time="174" spin="0">
                    <bone x="66.677214" y="27.435084" angle="310.784348"/>
                </key>
                <key id="2" time="301" spin="0">
                    <bone x="66.677214" y="27.435084" angle="310.784348" scale_y="1"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="66.677214" y="27.435084" angle="310.784348" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.560715" y="56.925078" angle="318.473846"/>
                </key>
                <key id="1" time="174" spin="0">
                    <bone x="69.560715" y="56.925078" angle="318.473846"/>
                </key>
                <key id="2" time="301" spin="0">
                    <bone x="69.560715" y="56.925078" angle="318.473846" scale_y="1"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="69.560715" y="56.925078" angle="318.473846" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.316493" y="27.776994" angle="77.506157"/>
                </key>
                <key id="1" time="174" spin="0">
                    <bone x="15.316493" y="27.776994" angle="77.506157"/>
                </key>
                <key id="2" time="301" spin="0">
                    <bone x="15.316493" y="27.776994" angle="77.506157" scale_y="1"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="15.316493" y="27.776994" angle="77.506157" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.67883" y="21.182477" angle="77.347443"/>
                </key>
                <key id="1" time="174" spin="0">
                    <bone x="39.67883" y="21.182477" angle="77.347443"/>
                </key>
                <key id="2" time="301" spin="0">
                    <bone x="39.67883" y="21.182477" angle="77.347443" scale_y="1"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="39.67883" y="21.182477" angle="77.347443" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="cochon2">
        <obj_info name="bone_000" type="bone" w="67.6668" h="10"/>
        <obj_info name="bone_012" type="bone" w="32.3381" h="10"/>
        <obj_info name="bone_011" type="bone" w="28.613" h="10"/>
        <obj_info name="bone_005" type="bone" w="23.6674" h="10"/>
        <obj_info name="bone_007" type="bone" w="23.6674" h="10"/>
        <obj_info name="bone_006" type="bone" w="17.9739" h="10"/>
        <obj_info name="bone_003" type="bone" w="20.9176" h="10"/>
        <obj_info name="bone_009" type="bone" w="23.6832" h="10"/>
        <obj_info name="bone_010" type="bone" w="31.6791" h="10"/>
        <obj_info name="bone_008" type="bone" w="62.5627" h="10"/>
        <animation id="0" name="marche" length="1000">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="0" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="11" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="20" key="0" z_index="10"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="19" key="1"/>
                    <bone_ref id="2" parent="0" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="11" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="20" key="1" z_index="10"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="19" key="2"/>
                    <bone_ref id="2" parent="0" timeline="18" key="2"/>
                    <bone_ref id="3" parent="0" timeline="16" key="2"/>
                    <bone_ref id="4" parent="0" timeline="17" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" timeline="11" key="3"/>
                    <bone_ref id="7" timeline="12" key="3"/>
                    <bone_ref id="8" timeline="13" key="3"/>
                    <bone_ref id="9" timeline="14" key="3"/>
                    <object_ref id="0" parent="8" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="20" key="2" z_index="10"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="19" key="3"/>
                    <bone_ref id="2" parent="0" timeline="18" key="3"/>
                    <bone_ref id="3" parent="0" timeline="12" key="5"/>
                    <bone_ref id="4" parent="0" timeline="14" key="5"/>
                    <bone_ref id="5" parent="0" timeline="13" key="5"/>
                    <bone_ref id="6" parent="0" timeline="11" key="5"/>
                    <bone_ref id="7" parent="0" timeline="16" key="3"/>
                    <bone_ref id="8" parent="0" timeline="17" key="3"/>
                    <bone_ref id="9" parent="0" timeline="15" key="3"/>
                    <object_ref id="0" parent="5" timeline="9" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="3" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="3" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="3" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="20" key="3" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="yeux">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="47.383318" y="-10.365948" angle="194.036243" scale_x="0.972916" scale_y="1.056269"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="47.383318" y="-10.365948" angle="194.036243" scale_x="0.972916" scale_y="1.056269"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="0" x="47.383318" y="-10.365948" angle="194.036243" scale_x="0.972916" scale_y="1.056269"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="0" x="47.383318" y="-10.365948" angle="194.036243" scale_x="0.972916" scale_y="1.056269"/>
                </key>
            </timeline>
            <timeline id="1" name="Queue">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="26.79227" y="35.566527" angle="319.236395"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="26.79227" y="35.566527" angle="319.236395"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="26.79227" y="35.566527" angle="319.236395"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="1" x="26.79227" y="35.566527" angle="319.236395"/>
                </key>
            </timeline>
            <timeline id="2" name="OreilleGauche">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="8.609235" y="15.496222" angle="320.599339"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="8.609235" y="15.496222" angle="320.599339"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="8.609235" y="15.496222" angle="320.599339"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="2" x="8.609235" y="15.496222" angle="320.599339"/>
                </key>
            </timeline>
            <timeline id="3" name="OreilleDroite">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="16.255643" y="20.083645" angle="312.909841"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="10" x="16.255643" y="20.083645" angle="312.909841"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="10" x="16.255643" y="20.083645" angle="312.909841"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="10" x="16.255643" y="20.083645" angle="312.909841"/>
                </key>
            </timeline>
            <timeline id="4" name="nez">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="42.378432" y="-9.316994" angle="193.87753"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="42.378432" y="-9.316994" angle="193.87753"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="42.378432" y="-9.316994" angle="193.87753"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="3" x="42.378432" y="-9.316994" angle="193.87753"/>
                </key>
            </timeline>
            <timeline id="5" name="corp">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="86.169458" y="85.328934" angle="271.383687"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="9" x="86.169458" y="85.328934" angle="271.383687"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="9" x="86.169458" y="85.328934" angle="271.383687"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="9" x="86.169458" y="85.328934" angle="271.383687"/>
                </key>
            </timeline>
            <timeline id="6" name="AvGauche">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.717252" y="-17.408596" angle="107.684392"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="5" x="3.717252" y="-17.408596" angle="107.684392"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="5" x="3.717252" y="-17.408596" angle="107.684392"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="5" x="3.717252" y="-17.408596" angle="107.684392"/>
                </key>
            </timeline>
            <timeline id="7" name="AvDroite">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.962011" y="-15.1353" angle="107.684392"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="6" x="3.962011" y="-15.1353" angle="107.684392"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="6" x="3.962011" y="-15.1353" angle="107.684392"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="6" x="3.962011" y="-15.1353" angle="107.684392"/>
                </key>
            </timeline>
            <timeline id="8" name="ArGauche">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.920262" y="-4.697286" angle="61.032339"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="7" x="-6.920262" y="-4.697286" angle="61.032339"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="7" x="-6.920262" y="-4.697286" angle="61.032339"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="7" x="-6.920262" y="-4.697286" angle="61.032339"/>
                </key>
            </timeline>
            <timeline id="9" name="ArDroite">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1.0355" y="-8.827501" angle="90"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="8" x="-1.0355" y="-8.827501" angle="90"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="8" x="-1.0355" y="-8.827501" angle="90"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="8" x="-1.0355" y="-8.827501" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.231775" y="-14.819005" angle="88.616313"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="0.762292" y="-16.696939" angle="88.616313"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="0.292808" y="-18.574873" angle="88.616313"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="0.762292" y="-16.696939" angle="88.616313"/>
                </key>
            </timeline>
            <timeline id="11" obj="6" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-9.2115" y="-37.819491" angle="210.351348"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-9.2115" y="-37.819491" angle="232.135371"/>
                </key>
                <key id="2" time="500">
                    <bone x="-5.434054" y="-38.667489" angle="197.10909"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="38.817803" y="-24.941067" angle="285.725403"/>
                </key>
                <key id="4" time="750" spin="-1">
                    <bone x="38.348319" y="-26.819001" angle="250.699122"/>
                </key>
                <key id="5" time="750">
                    <bone x="-9.2115" y="-37.819491" angle="162.082809"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-19.251697" y="23.647109" angle="163.699295"/>
                </key>
                <key id="1" time="250">
                    <bone x="-19.251697" y="23.647109" angle="145.817965"/>
                </key>
                <key id="2" time="500">
                    <bone x="-15.47425" y="22.799111" angle="176.816506"/>
                </key>
                <key id="3" time="500">
                    <bone x="-22.87332" y="-33.494068" angle="265.432819"/>
                </key>
                <key id="4" time="750" spin="-1">
                    <bone x="-23.342803" y="-35.372003" angle="296.431361"/>
                </key>
                <key id="5" time="750" spin="-1">
                    <bone x="-19.251697" y="23.647109" angle="207.815048"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-17.760681" y="-23.651373" angle="181.383687"/>
                </key>
                <key id="1" time="250">
                    <bone x="-17.760681" y="-23.651373" angle="154.866151"/>
                </key>
                <key id="2" time="500">
                    <bone x="-13.983234" y="-24.499371" angle="190.313457"/>
                </key>
                <key id="3" time="500">
                    <bone x="24.447374" y="-33.145629" angle="278.92977"/>
                </key>
                <key id="4" time="750" spin="-1">
                    <bone x="23.977891" y="-35.023564" angle="314.377076"/>
                </key>
                <key id="5" time="750" spin="-1">
                    <bone x="-17.760681" y="-23.651373" angle="225.760763"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-12.703545" y="49.211984" angle="163.699295"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-12.703545" y="49.211984" angle="193.943479"/>
                </key>
                <key id="2" time="500">
                    <bone x="-8.926098" y="48.363986" angle="165.867245"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="-48.272619" y="-26.330497" angle="254.483558"/>
                </key>
                <key id="4" time="750" spin="-1">
                    <bone x="-48.742102" y="-28.208431" angle="226.407324"/>
                </key>
                <key id="5" time="750">
                    <bone x="-12.703545" y="49.211984" angle="137.791011"/>
                </key>
            </timeline>
            <timeline id="15" obj="9" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="25.954666" y="-59.521334" angle="312.147292"/>
                </key>
                <key id="1" time="250">
                    <bone x="25.954666" y="-59.521334" angle="320.15145"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="25.954666" y="-59.521334" angle="328.155608"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="25.954666" y="-59.521334" angle="320.15145"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="66.677214" y="27.435084" angle="310.784348"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="66.677214" y="27.435084" angle="299.232913"/>
                </key>
                <key id="2" time="500">
                    <bone x="66.677214" y="27.435084" angle="287.681479"/>
                </key>
                <key id="3" time="750">
                    <bone x="66.677214" y="27.435084" angle="299.232913"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="69.560715" y="56.925078" angle="318.473846"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="69.560715" y="56.925078" angle="312.774244"/>
                </key>
                <key id="2" time="500">
                    <bone x="69.560715" y="56.925078" angle="307.074641"/>
                </key>
                <key id="3" time="750">
                    <bone x="69.560715" y="56.925078" angle="312.774244"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15.316493" y="27.776994" angle="77.506157"/>
                </key>
                <key id="1" time="250">
                    <bone x="14.981008" y="25.859937" angle="70.469717"/>
                </key>
                <key id="2" time="500">
                    <bone x="15.092836" y="26.498956" angle="72.815197"/>
                </key>
                <key id="3" time="750">
                    <bone x="15.204664" y="27.137975" angle="75.160677"/>
                </key>
            </timeline>
            <timeline id="19" obj="1" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.67883" y="21.182477" angle="77.347443"/>
                </key>
                <key id="1" time="250">
                    <bone x="39.67883" y="21.182477" angle="73.855828"/>
                </key>
                <key id="2" time="500">
                    <bone x="39.67883" y="21.182477" angle="75.0197"/>
                </key>
                <key id="3" time="750">
                    <bone x="39.67883" y="21.182477" angle="76.183571"/>
                </key>
            </timeline>
            <timeline id="20" name="tuba">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="65.386156" y="-38.77314" angle="182.136511" scale_x="0.244346" scale_y="0.168542"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="11" x="64.477993" y="-39.059968" angle="182.136511" scale_x="0.244346" scale_y="0.168542"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="11" x="65.386156" y="-38.77314" angle="182.136511" scale_x="0.244346" scale_y="0.168542"/>
                </key>
                <key id="3" time="750" spin="0">
                    <object folder="0" file="11" x="65.386156" y="-38.77314" angle="182.136511" scale_x="0.244346" scale_y="0.168542"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="mort" length="500">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="0" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="11" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="20" key="0" z_index="10"/>
                </key>
                <key id="1" time="174">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="19" key="1"/>
                    <bone_ref id="2" parent="0" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="11" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="5" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" timeline="20" key="2" z_index="10"/>
                </key>
                <key id="2" time="301">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="19" key="2"/>
                    <bone_ref id="2" parent="0" timeline="18" key="2"/>
                    <bone_ref id="3" parent="0" timeline="12" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="2"/>
                    <bone_ref id="6" parent="0" timeline="11" key="2"/>
                    <bone_ref id="7" parent="0" timeline="16" key="2"/>
                    <bone_ref id="8" parent="0" timeline="17" key="2"/>
                    <bone_ref id="9" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="5" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="2" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="20" key="4" z_index="10"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="19" key="3"/>
                    <bone_ref id="2" parent="0" timeline="18" key="3"/>
                    <bone_ref id="3" parent="0" timeline="12" key="3"/>
                    <bone_ref id="4" parent="0" timeline="14" key="3"/>
                    <bone_ref id="5" parent="0" timeline="13" key="3"/>
                    <bone_ref id="6" parent="0" timeline="11" key="3"/>
                    <bone_ref id="7" parent="0" timeline="16" key="3"/>
                    <bone_ref id="8" parent="0" timeline="17" key="3"/>
                    <bone_ref id="9" parent="0" timeline="15" key="3"/>
                    <object_ref id="0" parent="5" timeline="9" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="3" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="2" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="3" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="8" key="3" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="20" key="5" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="yeux">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="47.383318" y="-10.365948" angle="194.036243" scale_x="0.972916" scale_y="1.056269"/>
                </key>
                <key id="1" time="174" spin="0">
                    <object folder="0" file="0" x="47.383318" y="-10.365948" angle="194.036243" scale_x="0.972916" scale_y="1.056269"/>
                </key>
                <key id="2" time="301" spin="0">
                    <object folder="0" file="0" x="47.383318" y="-10.365948" angle="194.036243" scale_x="0.972916" scale_y="1.056269"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="0" x="47.383318" y="-10.365948" angle="194.036243" scale_x="0.972916" scale_y="1.056269"/>
                </key>
            </timeline>
            <timeline id="1" name="Queue">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="26.79227" y="35.566527" angle="319.236395"/>
                </key>
                <key id="1" time="174" spin="0">
                    <object folder="0" file="1" x="26.79227" y="35.566527" angle="319.236395"/>
                </key>
                <key id="2" time="301" spin="0">
                    <object folder="0" file="1" x="26.79227" y="35.566527" angle="319.236395"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="1" x="26.79227" y="35.566527" angle="319.236395"/>
                </key>
            </timeline>
            <timeline id="2" name="OreilleGauche">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="8.609235" y="15.496222" angle="320.599339"/>
                </key>
                <key id="1" time="174" spin="0">
                    <object folder="0" file="2" x="8.609235" y="15.496222" angle="320.599339"/>
                </key>
                <key id="2" time="301" spin="0">
                    <object folder="0" file="2" x="8.609235" y="15.496222" angle="320.599339"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="2" x="8.609235" y="15.496222" angle="320.599339"/>
                </key>
            </timeline>
            <timeline id="3" name="OreilleDroite">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="16.255643" y="20.083645" angle="312.909841"/>
                </key>
                <key id="1" time="174" spin="0">
                    <object folder="0" file="10" x="16.255643" y="20.083645" angle="312.909841"/>
                </key>
                <key id="2" time="301" spin="0">
                    <object folder="0" file="10" x="16.255643" y="20.083645" angle="312.909841"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="10" x="16.255643" y="20.083645" angle="312.909841"/>
                </key>
            </timeline>
            <timeline id="4" name="nez">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="42.378432" y="-9.316994" angle="193.87753"/>
                </key>
                <key id="1" time="174" spin="0">
                    <object folder="0" file="3" x="42.378432" y="-9.316994" angle="193.87753"/>
                </key>
                <key id="2" time="301" spin="0">
                    <object folder="0" file="3" x="42.378432" y="-9.316994" angle="193.87753"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="3" x="42.378432" y="-9.316994" angle="193.87753"/>
                </key>
            </timeline>
            <timeline id="5" name="corp">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="86.169458" y="85.328934" angle="271.383687"/>
                </key>
                <key id="1" time="174" spin="0">
                    <object folder="0" file="9" x="86.169458" y="85.328934" angle="271.383687"/>
                </key>
                <key id="2" time="301" spin="0">
                    <object folder="0" file="9" x="86.169458" y="85.328934" angle="271.383687"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="9" x="86.169458" y="85.328934" angle="271.383687"/>
                </key>
            </timeline>
            <timeline id="6" name="AvGauche">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.717252" y="-17.408596" angle="107.684392"/>
                </key>
                <key id="1" time="174" spin="0">
                    <object folder="0" file="5" x="3.717252" y="-17.408596" angle="107.684392"/>
                </key>
                <key id="2" time="301" spin="0">
                    <object folder="0" file="5" x="3.717252" y="-17.408596" angle="107.684392"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="5" x="3.717252" y="-17.408596" angle="107.684392"/>
                </key>
            </timeline>
            <timeline id="7" name="AvDroite">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.962011" y="-15.1353" angle="107.684392"/>
                </key>
                <key id="1" time="174" spin="0">
                    <object folder="0" file="6" x="3.962011" y="-15.1353" angle="107.684392"/>
                </key>
                <key id="2" time="301" spin="0">
                    <object folder="0" file="6" x="3.962011" y="-15.1353" angle="107.684392"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="6" x="3.962011" y="-15.1353" angle="107.684392"/>
                </key>
            </timeline>
            <timeline id="8" name="ArGauche">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.920262" y="-4.697286" angle="61.032339"/>
                </key>
                <key id="1" time="174" spin="0">
                    <object folder="0" file="7" x="-6.920262" y="-4.697286" angle="61.032339"/>
                </key>
                <key id="2" time="301" spin="0">
                    <object folder="0" file="7" x="-6.920262" y="-4.697286" angle="61.032339"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="7" x="-6.920262" y="-4.697286" angle="61.032339"/>
                </key>
            </timeline>
            <timeline id="9" name="ArDroite">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1.0355" y="-8.827501" angle="90"/>
                </key>
                <key id="1" time="174" spin="0">
                    <object folder="0" file="8" x="-1.0355" y="-8.827501" angle="90"/>
                </key>
                <key id="2" time="301" spin="0">
                    <object folder="0" file="8" x="-1.0355" y="-8.827501" angle="90"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="8" x="-1.0355" y="-8.827501" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.231775" y="-14.819005" angle="88.616313"/>
                </key>
                <key id="1" time="174" spin="-1">
                    <bone x="-1.702876" y="30.953887" angle="27.568038"/>
                </key>
                <key id="2" time="301" spin="0">
                    <bone x="-6.074692" y="90.367468" angle="273.190234" scale_y="1"/>
                </key>
                <key id="3" time="500">
                    <bone x="-1.074692" y="32.367468" angle="273.190234" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="6" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9.2115" y="-37.819491" angle="210.351348"/>
                </key>
                <key id="1" time="174" spin="0">
                    <bone x="-9.2115" y="-37.819491" angle="210.351348"/>
                </key>
                <key id="2" time="301" spin="0">
                    <bone x="-9.2115" y="-37.819491" angle="210.351348" scale_y="1"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="-9.2115" y="-37.819491" angle="210.351348" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-19.251697" y="23.647109" angle="163.699295"/>
                </key>
                <key id="1" time="174" spin="0">
                    <bone x="-19.251697" y="23.647109" angle="163.699295"/>
                </key>
                <key id="2" time="301" spin="0">
                    <bone x="-19.251697" y="23.647109" angle="163.699295" scale_y="1"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="-19.251697" y="23.647109" angle="163.699295" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-17.760681" y="-23.651373" angle="181.383687"/>
                </key>
                <key id="1" time="174" spin="0">
                    <bone x="-17.760681" y="-23.651373" angle="181.383687"/>
                </key>
                <key id="2" time="301" spin="0">
                    <bone x="-17.760681" y="-23.651373" angle="181.383687" scale_y="1"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="-17.760681" y="-23.651373" angle="181.383687" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.703545" y="49.211984" angle="163.699295"/>
                </key>
                <key id="1" time="174" spin="0">
                    <bone x="-12.703545" y="49.211984" angle="163.699295"/>
                </key>
                <key id="2" time="301" spin="0">
                    <bone x="-12.703545" y="49.211984" angle="163.699295" scale_y="1"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="-12.703545" y="49.211984" angle="163.699295" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="9" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.954666" y="-59.521334" angle="312.147292"/>
                </key>
                <key id="1" time="174" spin="0">
                    <bone x="25.954666" y="-59.521334" angle="312.147292"/>
                </key>
                <key id="2" time="301" spin="0">
                    <bone x="25.954666" y="-59.521334" angle="312.147292" scale_y="1"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="25.954666" y="-59.521334" angle="312.147292" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="66.677214" y="27.435084" angle="310.784348"/>
                </key>
                <key id="1" time="174" spin="0">
                    <bone x="66.677214" y="27.435084" angle="310.784348"/>
                </key>
                <key id="2" time="301" spin="0">
                    <bone x="66.677214" y="27.435084" angle="310.784348" scale_y="1"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="66.677214" y="27.435084" angle="310.784348" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="69.560715" y="56.925078" angle="318.473846"/>
                </key>
                <key id="1" time="174" spin="0">
                    <bone x="69.560715" y="56.925078" angle="318.473846"/>
                </key>
                <key id="2" time="301" spin="0">
                    <bone x="69.560715" y="56.925078" angle="318.473846" scale_y="1"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="69.560715" y="56.925078" angle="318.473846" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.316493" y="27.776994" angle="77.506157"/>
                </key>
                <key id="1" time="174" spin="0">
                    <bone x="15.316493" y="27.776994" angle="77.506157"/>
                </key>
                <key id="2" time="301" spin="0">
                    <bone x="15.316493" y="27.776994" angle="77.506157" scale_y="1"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="15.316493" y="27.776994" angle="77.506157" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="1" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.67883" y="21.182477" angle="77.347443"/>
                </key>
                <key id="1" time="174" spin="0">
                    <bone x="39.67883" y="21.182477" angle="77.347443"/>
                </key>
                <key id="2" time="301" spin="0">
                    <bone x="39.67883" y="21.182477" angle="77.347443" scale_y="1"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="39.67883" y="21.182477" angle="77.347443" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="20" name="tuba">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="65.386156" y="-38.77314" angle="182.136511" scale_x="0.244346" scale_y="0.168542"/>
                </key>
                <key id="1" time="174">
                    <object folder="0" file="11" x="65.386156" y="-38.77314" angle="182.136511" scale_x="0.244346" scale_y="0.168542"/>
                </key>
                <key id="2" time="174" spin="-1">
                    <object folder="0" file="11" x="44.304354" y="141.257813" angle="287.051992" scale_x="0.244346" scale_y="0.168542"/>
                </key>
                <key id="3" time="301" spin="-1">
                    <object folder="0" file="11" x="65.932808" y="81.484292" angle="242.245838" scale_x="0.244346" scale_y="0.168542"/>
                </key>
                <key id="4" time="301">
                    <object folder="0" file="11" x="43.128874" y="37.151154" angle="251.708161" scale_x="0.244346" scale_y="0.168542"/>
                </key>
                <key id="5" time="500">
                    <object folder="0" file="11" x="-65.210059" y="5.915346" angle="6.36998" scale_x="0.244346" scale_y="0.168542"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
